{\rtf1\ansi\ansicpg1251\uc1\deff6\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f79\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f77\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f80\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f389\fswiss\fcharset0\fprq2 Tahoma;}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f7\fs20\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f7\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 \b\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 \f6\fs20\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 
\b\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 \f6\fs20\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 6;}
{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 
\i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 9;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f6\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext22 ctcb;}{
\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext31 c;}{
\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext34 nsct;}{
\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\faauto\rin0\lin2880\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext38 ctc;}{
\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext41 Ln1;}{
\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext44 *Jl;}{
\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext41 Proch;}{\*\cs48 \additive 
\super \sbasedon10 \ssemihidden endnote reference;}{\s49\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext49 \ssemihidden Document Map;}{
\s50\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext50 Normal (Web);}{\*\cs51 \additive \b \sbasedon10 Strong;}}{\*\listtable
{\list\listtemplateid895020328{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid350183504}{\list\listtemplateid1179557696\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-1055912296\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid366680567}{\list\listtemplateid1779223628
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid198996456\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1266731112\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1119441684\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1140090500\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid827730350\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid2094139028\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1208085076\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-705938074\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-86063576\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid820926307}{\list\listtemplateid-1076875670\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-488459952\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-271446730\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1454379394\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid647557176\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid486593190
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1286411474
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-972662128
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-795055330
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-333427344
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1837843249}}{\*\listoverridetable{\listoverride\listid1837843249\listoverridecount0\ls1}{\listoverride\listid366680567\listoverridecount0\ls2}
{\listoverride\listid820926307\listoverridecount0\ls3}{\listoverride\listid350183504\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid603895\rsid1324536\rsid4472115\rsid6496895
\rsid7041691\rsid7812490\rsid8546657\rsid10899168\rsid10976157\rsid12077143\rsid14316935\rsid14944681\rsid15281795\rsid15295145}{\*\generator Microsoft Word 10.0.2627;}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator Marat}
{\creatim\yr2001\mo9\dy8\hr12\min18}{\revtim\yr2004\mo8\dy3\hr9\min31}{\version115}{\edmins519}{\nofpages19}{\nofwords950}{\nofchars5415}{\*\company Home}{\nofcharsws6353}{\vern16437}}\paperw11907\paperh8392\margl1134\margr3543\margt1701\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12077143 \fet0\sectd 
\lndscpsxn\psz11\linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 #}{
\insrsid603895  main_index}}}{\fs16\up6\insrsid603895  }{\b\i\f7\fs24\cf2\up6\insrsid603895 DiskArcher}{\b\f7\fs24\up6\insrsid603895 's Help Index}{\b\f7\insrsid603895 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f4\insrsid603895 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\i\f7\cf2\insrsid603895 DiskArcher}{\b\f7\insrsid603895 's Concepts
\par }{\f7\insrsid603895 \tab }{\f7\uldb\insrsid603895 What does }{\b\f7\uldb\insrsid603895 DiskArcher}{\f7\uldb\insrsid603895  do?}{\v\f7\uldb\insrsid603895  concepts1}{\f7\uldb\insrsid603895 
\par }{\f7\insrsid603895 \tab }{\f7\uldb\insrsid603895 How to save your important data}{\v\f7\insrsid603895 concepts2}{\f7\insrsid603895 
\par \tab }{\f7\uldb\insrsid603895 DiskArcher's user interface}{\v\f7\insrsid603895 interface}{\f7\insrsid603895 
\par \tab }{\f4\ulw\insrsid603895 
\par }{\b\f7\insrsid603895 Commands
\par }{\f7\insrsid603895 \tab }{\f7\uldb\insrsid603895 File menu}{\v\f7\insrsid603895 menu_file}{\f7\insrsid603895 
\par \tab }{\f7\uldb\insrsid603895 View menu}{\v\f7\insrsid603895 menu_view}{\f7\insrsid603895 
\par \tab }{\f7\uldb\insrsid603895 Window menu}{\v\f7\insrsid603895 menu_window}{\f7\insrsid603895 
\par \tab }{\f7\uldb\insrsid603895 Help menu}{\v\f7\insrsid603895 menu_help}{\f7\insrsid603895 
\par }{\b\f7\insrsid603895 
\par How to:
\par }{\f7\insrsid603895 \tab }{\f7\uldb\insrsid603895 Add files to Archive}{\v\insrsid603895 HID_FILE_OPEN}{\f7\insrsid603895 
\par \tab }{\f7\uldb\insrsid603895 Update Archive}{\v\insrsid603895 HID_ARCHIVE_UPDATE}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14316935 {\f7\insrsid14316935 \tab }{\f7\uldb\insrsid14316935 Use }{\f7\uldb\insrsid10976157 file c}{\f7\uldb\insrsid14316935 ompression}{\v\insrsid14316935 HowToCompress}{\f7\insrsid14316935 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 \tab }{\f7\uldb\insrsid603895 Restore your data}{\v\insrsid603895 HowToRestore}{\insrsid603895 
\par }{\f7\insrsid603895 \tab }{\f7\uldb\insrsid603895 Register DiskArcher}{\v\insrsid603895 HowToRegister}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\up6\insrsid603895\charrsid6496895 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  concepts1}}}{\up6\insrsid603895\charrsid6496895  }{\b\f7\insrsid603895\charrsid6496895 What does }{\b\i\f7\cf2\insrsid603895\charrsid6496895 
DiskArcher}{\b\f7\insrsid603895\charrsid6496895  do?
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f4\insrsid603895 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\i\f7\cf2\insrsid603895 DiskArcher}{\f7\insrsid603895  can make backup copies of files from local and network drives.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid603895 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\i\f7\cf2\insrsid603895 DiskArcher}{\b\f7\insrsid603895  }{\f7\insrsid603895 stores backup copies on local
 and network drives. It recognizes the type of the media (removable or not), so, for example, you can spread your copies on several diskettes and several network drives}{\b\f7\insrsid603895 .
\par 
\par }{\b\i\f7\cf2\insrsid603895 DiskArcher}{\b\f7\insrsid603895  }{\f7\insrsid603895 analyzes if some file changes, then updates its copy in the archive.
\par }{\i\f7\cf2\insrsid603895 
\par }{\b\i\f7\cf2\insrsid603895 DiskArcher}{\b\f7\insrsid603895  }{\f7\insrsid603895 makes as many copies of any selected file as you want. So, you can get the full history of file modifications and retrieve any of its versions.
\par 
\par }{\b\f7\insrsid603895 See also:
\par }{\f7\insrsid603895     }{\f7\uldb\insrsid603895 Why must you create backup copies?}{\v\f7\insrsid603895 Why}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\up6\insrsid603895\charrsid6496895 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  concepts2}}}{\up6\insrsid603895\charrsid6496895  }{\b\f7\insrsid603895\charrsid6496895 How to save your important data
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f4\insrsid603895 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid603895 First of all, decide which files do you want to save and }{\f7\uldb\insrsid603895 Add files to the Archive}{
\v\f7\insrsid603895 HID_FILE_OPEN}{\f7\insrsid603895 .
\par }{\f7\uldb\insrsid603895 Locator}{\v\insrsid603895 HID_START_LOCATOR}{\f7\insrsid603895  helps you to find all the files that are changed.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid603895 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid603895 Then decide where will you store backup copies and }{\f7\uldb\insrsid603895 Create Rooms}{\v\insrsid603895 
HID_ROOM_NEW}{\insrsid603895 .}{\f7\insrsid603895 
\par 
\par Press "Go" button!
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\up6\insrsid603895\charrsid6496895 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  interface}}}{\up6\insrsid603895\charrsid6496895  }{\b\i\f7\cf2\insrsid603895\charrsid6496895 DiskArcher}{\b\f7\insrsid603895\charrsid6496895 
's user interface
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par There are three main windows in}{\b\i\f7\cf2\insrsid603895  DiskArcher}{\f7\insrsid603895 :
\par 
\par - }{\f7\uldb\insrsid603895 "Files To Archive"}{\v\insrsid603895 HIDR_FILESTOARC}{\f7\insrsid603895  window with a list of files you want to copy into Archive;
\par 
\par - }{\f7\uldb\insrsid603895 "Archive Rooms"}{\v\insrsid603895 HIDR_ROOMS}{\f7\insrsid603895  window - there is a list of places where DiskArcher will copy files to;
\par 
\par - }{\f7\uldb\insrsid603895 "File Copies"}{\v\f7\insrsid603895 HIDR_COPIES}{\f7\insrsid603895  window - in this window you can see a list of copies of selected file. 
\par 
\par There are toolbars in each window. When you point the mouse pointer onto one of buttons, the button name appears in a small window and the description of the button appears in the status bar.
\par 
\par Also you can get popup menus in most of cases pressing mouse right button.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4472115 {\f7\insrsid8546657 \page }{\cs15\fs16\up6\insrsid8546657 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8546657 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid8546657 #}{\insrsid8546657  }{\insrsid15281795 HowToCompress}}}{\fs16\up6\insrsid8546657  }{\b\f7\insrsid8546657\charrsid6496895 How to use }{
\b\f7\insrsid10899168\charrsid6496895 file }{\b\f7\insrsid8546657\charrsid6496895 compression in DiskArcher}{\b\f7\fs24\insrsid8546657 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid603895 {\b\f7\insrsid8546657 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid8546657\charrsid8546657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\faauto\ls4\rin0\lin284\itap0\pararsid4472115 {
\f7\insrsid8546657\charrsid8546657 First of all, consider not to use file compression.\line \line You don't need compression if:\line - You have all your Archive Rooms on CD-RWs or/and network drives.\line 
- Your files are much smaller than your Archive Rooms.\line \line You need compression if you are still using diske
ttes for Archive Rooms or if you have a lot of big files that are "compressible" (as you know, .jpg and .zip files might get even bigger after compression).}{\f7\insrsid8546657 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid603895 {\f7\insrsid1324536\charrsid8546657 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid8546657\charrsid8546657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\faauto\ls4\rin0\lin284\itap0\pararsid4472115 {
\f7\insrsid8546657\charrsid8546657 At the moment }{\b\i\f7\cf2\insrsid8546657\charrsid8546657 DiskArcher}{\f7\insrsid8546657\charrsid8546657  supports "PKZIP 2.50 Command Line" compression utility. It is distribut
ed as "pk250c32.exe" file, look for the file in the Internet.\line It is self-extracting file, run it then place unpacked "PKZIP25.EXE" somewhere, for example, into C:\\Utils.}{\f7\insrsid8546657 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid603895 {\f7\insrsid1324536\charrsid8546657 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid8546657\charrsid8546657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\faauto\ls4\rin0\lin284\itap0\pararsid4472115 {
\f7\insrsid8546657\charrsid8546657 In }{\b\i\f7\cf2\insrsid8546657\charrsid8546657 DiskArcher}{\f7\insrsid8546657\charrsid7812490 's}{\f7\insrsid8546657\charrsid8546657  main menu choose "File" - "Options..." then in the dialog: "Name" -
 "PKZIP 2.50 Command Line" and "Path" - for example, "C:\\Utils".}{\f7\insrsid8546657 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid603895 {\f7\insrsid7812490\charrsid8546657 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid8546657\charrsid8546657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\faauto\ls4\rin0\lin284\itap0\pararsid4472115 {
\f7\insrsid8546657\charrsid8546657 In the "Archive Rooms" window click on a Room with right mouse button and select "Properties". "Room's Properties" dialog appears. Select one from "When to use file compression" radio butt
ons. We recommend to set this option to "Always" for Rooms placed on diskettes.
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid603895 {\f7\insrsid1324536 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid8546657\charrsid8546657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\faauto\ls4\rin0\lin284\itap0\pararsid4472115 {
\f7\insrsid8546657\charrsid8546657 For every big file: In the right pane of "Files To Archive" window click on a file with right button and select "Properties". "File's Properties" dialog appears. Check "Compress copies of this file" checkbox.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  menu_file}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 K}{\insrsid603895 
 files: managing}}}{\f7\insrsid603895  }{\cs15\fs16\up6\insrsid603895 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 $}{\insrsid603895 
 File menu commands}}}{\f7\insrsid603895  }{\b\f7\insrsid603895 File menu commands}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par The File menu offers the following commands:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx1398\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6637\clshdrawnil \cellx8035\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f7\uldb\insrsid603895 Add Files\'85}{\v\f7\insrsid603895 HID_FILE_OPEN}{\f7\uldb\insrsid603895 \cell }{\f7\insrsid603895 Shows a dialog to add files to Archive. You can select multiply files holding Shift or Ctrl key pressed.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx1398\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6637\clshdrawnil \cellx8035\row 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 Locate Files\'85}{\v\insrsid603895 HID_START_LOCATOR}{\f7\uldb\insrsid603895 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\outlinelevel0\rin0\lin0 {\b\f7\insrsid603895 Locator
}{\f7\insrsid603895  helps you find files which you have forgotten to store in Archive.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx1398
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6637\clshdrawnil \cellx8035\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 Go!}{\v\insrsid603895 
HID_ARCHIVE_UPDATE}{\f7\uldb\insrsid603895 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\outlinelevel0\rin0\lin0 {\f7\insrsid603895 Starts backup process.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f7\insrsid603895 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx1398\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6637\clshdrawnil \cellx8035\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f7\uldb\insrsid603895 Exit}{\v\f7\insrsid603895 HID_APP_EXIT}{\f7\uldb\insrsid603895 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\outlinelevel0\rin0\lin0 {\f7\insrsid603895 Exits }{\b\i\f7\cf2\insrsid603895 DiskArcher}{\f7\insrsid603895 .\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx1398\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6637\clshdrawnil \cellx8035\row }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  menu_view}}}{\b\f7\insrsid603895 View menu commands}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par The View menu offers the following commands:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1874\clshdrawnil \cellx1766\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7946\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 Files To Archive}{\v\f7\insrsid603895 
HID_WINDOW_FILESTOARCHIVE}{\f7\uldb\insrsid603895 \cell }{\f7\insrsid603895 Shows "Files To Archive" window.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1874\clshdrawnil \cellx1766\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7946\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 Archive Rooms}{\v\insrsid603895 HIDR_ROOMS}{
\f7\uldb\insrsid603895 \cell }{\f7\insrsid603895 Shows "Archive Rooms" window.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1874\clshdrawnil \cellx1766\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7946\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 File Copies}{\v\insrsid603895 HIDR_COPIES}{
\f7\uldb\insrsid603895 \cell }{\f7\insrsid603895 Shows "File Copies" window.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1874\clshdrawnil \cellx1766\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7946\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 Log}{\v\insrsid603895 HIDR_LOG}{\f7\uldb\insrsid603895 \cell }
{\f7\insrsid603895 Shows "Log" window.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1874\clshdrawnil \cellx1766\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7946\row }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote 
\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  menu_window}}}{\b\f7\insrsid603895 Window menu commands}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 Cascade}{\v\f7\insrsid603895 HID_WINDOW_CASCADE}{
\f7\uldb\insrsid603895 \cell }{\f7\insrsid603895 Arranges windows in an overlapped fashion.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 Tile}{\v\insrsid603895 HID_WINDOW_TILE_HORZ}{
\f7\uldb\insrsid603895 \cell }{\f7\insrsid603895 Arranges windows in non-overlapped tiles.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 Split}{\v\f7\insrsid603895 HID_WINDOW_SPLIT}{
\f7\uldb\insrsid603895 \cell }\pard \ql \fi-720\li720\ri0\widctlpar\intbl\faauto\rin0\lin720 {\f7\insrsid603895 Split the active window into panes.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 
\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\row }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{
\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  menu_help}}}{\b\f7\insrsid603895 
Help menu commands}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx1378\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7558\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 Help Topics}{\v\f7\insrsid603895 HID_HELP_FINDER}{
\f7\uldb\insrsid603895 \cell }\pard \ql \fi-720\li720\ri0\widctlpar\intbl\faauto\rin0\lin720 {\f7\insrsid603895 Offers you an index to topics on which you can get help.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f7\insrsid603895 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil 
\cellx1378\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7558\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid603895 About}{
\v\f7\insrsid603895 HID_APP_ABOUT}{\f7\uldb\insrsid603895 \cell }\pard \ql \fi-720\li720\ri0\widctlpar\intbl\faauto\rin0\lin720 {\f7\insrsid603895 Displays the version number of this application.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid603895 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx1378\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7558\row }\pard 
\ql \fi-720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f7\insrsid603895 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  HID_FILE_OPEN}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 K}{\insrsid603895 
 files: managing}}}{\f7\insrsid603895  }{\cs15\fs16\up6\insrsid603895 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 $}{\insrsid603895 
 Add Files command}}}{\f7\insrsid603895  }{\b\f7\insrsid603895 Adding Files to Archive}{\f7\insrsid603895 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid603895 
\par You can add files to Archive:
\par }\pard \s16\ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid603895 dragging-and-dropping them from Windows Explorer;
\par or pressing "Add files" toolbar button \{bmc fileopen.bmp\}
\par or selecting "Add Files" command in File menu. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid603895 
\par You can add multiple files at once if you hold down Ctrl or Shift key in the file dialog or in Windows Explorer.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  HID_APP_EXIT}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 K}{\insrsid603895  exit}}}{
\f7\insrsid603895  }{\cs15\fs16\up6\insrsid603895 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid603895 $}{\insrsid603895  File Exit command}}}{
\f7\insrsid603895  }{\b\f7\insrsid603895 Exit command (File menu)}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par Use this command to end your }{\b\i\f7\cf2\insrsid603895 DiskArcher}{\f7\insrsid603895  session.
\par }{\insrsid603895 
\par }{\b\f7\insrsid603895 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid603895 Keys:\tab }{\i\f7\insrsid603895\charrsid7041691 A}{\i\f7\insrsid7041691\charrsid7041691 lt}{\f7\insrsid603895 +}{\i\f7\insrsid603895\charrsid7041691 F4}{
\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  HID_WINDOW_CASCADE}}}{\b\f7\insrsid603895 Cascade command (Window menu)}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  HID_WINDOW_TILE_HORZ}}}{\b\f7\insrsid603895 Tile command (Window menu)}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par Use this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  HID_WINDOW_ALL}}}{\b\f7\insrsid603895 1, 2, ... command (Window menu)}{\f7\insrsid603895 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par }{\b\i\f7\cf2\insrsid603895 DiskArcher}{\f7\insrsid603895  displays a list of currently open windows at the bottom of the Window menu.  A check mark appears in front
 of the name of the active window.  Choose a window from this list to make this window active.  
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  HID_WINDOW_SPLIT}}}{\b\f7\insrsid603895 Split Command (View menu)
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid603895 
\par }{\f7\insrsid603895 
Use this command to split the active window into panes.  You may then use the mouse or the keyboard arrows to move the splitter bars.  When you are finished, press the mouse button or enter to leave the splitter bars in their new location.  Pressing escap
e keeps the splitter bars in their original location.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  HID_HELP_FINDER}}}{\b\f7\insrsid603895 Help Topics command (Help menu)
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid603895 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid603895 
Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using }{\b\i\f7\cf2\insrsid603895 DiskArcher}{\f7\insrsid603895  and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid603895 \page }{\cs15\fs16\up6\insrsid603895 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid603895 #}{\insrsid603895  HID_APP_ABOUT}}}{\b\f7\insrsid603895 About command (Help menu)
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid603895 
\par Use this command to display the copyright notice and version number of your copy of }{\b\i\f7\cf2\insrsid603895 DiskArcher}{\f7\insrsid603895 .
\par }{\insrsid603895 \page 
\par }}