(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
.  Select the type of new file you want to create in the
<< Write application-specific help here. >>
AFX_HIDP_xxx
About
Arrange Icons
Bar
CTRL+N
Cascade
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Clear
Close
Commands
Context
Control
Control-menu
Copy
DIRECTION
Directories
DiskArcher
Drives
Exit
File
File Name
File New dialog box
File menu commands
Find
Go to the
Help
Horizontal
Icons
Keys:
List
Lock
Minimize
Modify
Mouse:
Name
Name of the
Network...
New
No Help Available
No help is available for this
Note:  This command is unavailable if you maximize the window.
Open a
Open command
Pane
Prev Pane
Remove
Repeat
Replace
Save As dialog box
Scroll
Shortcut
Shortcuts
Split
Status Bar
Toolbar
Toolbar,
Toolbar:
Topics
Undo
Use
Use this command to create a new document in
Vertical
View
When
Window
Write
You
You can open an existing document with the
according
across
action
action.
actions
active
active.
affect
all
also
and
another
appears
application
application's
application-specific
application.
applications
area
arrange
arrow
assigning
author
available
bar.
bars
before
bottom
box
box.
button
button,
button.
buttons
can
cannot
change
changes
changes.
check
choose
click
clipboard
clipboard.
closes
command
command,
command.
commands,
commands:
connect
contents
create
current
currently
data
depending
describe
describes
description
dialog
different
directory
display
displayed
displayed.
displays the
document
document,
document.
documents
documents.
down.
drive
each
editing
existing
extension
fashion.
field,
filename
files
following
for
four-headed
from
help.
here.
hide
icon
icons.
indicate
insert
instructions
interface
into
item
its
keyboard
keys
last
latched
letter.
location
location,
location.
mark
maximize
may
menu
menu)
menu.
message
minimized
mouse
move
multiple
network
next
non-overlapped
not
number
offers
one
only
open
open.
opened
opening
option
options
other
overlapped
panes.
parts
point.
pointer
previous
previously
provides
record
reduced
replaces
return
reverse
same
save
screen
screen.
select
selected
selected.
selection.
sentence
single
size
some
specify
splitter
status
stored
such
supports
switch
that
the
their
then
there
there.
they
this
through
title
toolbar.
topic
type
type.
types
unavailable
using
various
version
views
want
which
will
window,
window.
windows
windows.
wish
with
your
