{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f65\froman\fcharset0\fprq2 Times New Roman;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}
{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fmodern\fcharset0\fprq1 Courier New;}{\f83\fmodern\fcharset238\fprq1 Courier New CE;}
{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f91\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f105\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f103\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f106\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f107\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f108\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f109\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f110\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f111\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f415\fswiss\fcharset0\fprq2 Tahoma;}
{\f413\fswiss\fcharset238\fprq2 Tahoma CE;}{\f416\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f417\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f418\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f419\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f420\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f421\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f422\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue139;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f7\fs20\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f7\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 \b\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 
\f6\fs20\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 \b\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 5;}
{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 \f6\fs20\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 
\i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f6\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext22 ctcb;}{
\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext31 c;}{
\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext34 nsct;}{
\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\faauto\rin0\lin2880\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext38 ctc;}{
\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext41 Ln1;}{
\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext44 *Jl;}{
\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext41 Proch;}{\*\cs48 \additive 
\super \sbasedon10 \ssemihidden endnote reference;}{\s49\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext49 \ssemihidden Document Map;}{
\s50\ql \fi-425\li709\ri0\widctlpar\faauto\rin0\lin709\itap0 \f7\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext50 Body Text 2;}{\*\cs51 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs52 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-834894248\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492
\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid439896146\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1116036764\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926
\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1698825324\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2127525402\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid495625694\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid1185811312\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1659817850\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-2009270800\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1123662076\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1470791756\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-1991850564\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid63577483}{\list\listtemplateid-1966174768
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1208619344\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1063288655}}{\*\listoverridetable{\listoverride\listid63577483\listoverridecount0\ls1}{\listoverride\listid1063288655\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}
{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-126\listoverridecount0\ls5}{\listoverride\listid-127\listoverridecount0\ls6}{\listoverride\listid-128\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}
{\listoverride\listid-129\listoverridecount0\ls9}{\listoverride\listid-130\listoverridecount0\ls10}{\listoverride\listid-131\listoverridecount0\ls11}{\listoverride\listid-132\listoverridecount0\ls12}}{\*\rsidtbl \rsid1058118\rsid1208204\rsid1837127
\rsid1919271\rsid2114236\rsid4146619\rsid4399879\rsid4944724\rsid4998211\rsid5913183\rsid7036413\rsid7298030\rsid7345693\rsid7480610\rsid7882032\rsid8271916\rsid8464628\rsid8527308\rsid8536168\rsid8545576\rsid8668124\rsid9190461\rsid9393591\rsid9512304
\rsid9574654\rsid9991750\rsid10426967\rsid10554165\rsid10710370\rsid10962393\rsid11032186\rsid11219176\rsid11687034\rsid11874436\rsid12790415\rsid13178652\rsid13205224\rsid13588855\rsid14174844\rsid14247456\rsid14383796\rsid14436018\rsid14491294
\rsid14709211\rsid14767012\rsid15228665\rsid15292010\rsid15868818\rsid16325486\rsid16722805\rsid16729459}{\*\generator Microsoft Word 10.0.2627;}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator Marat}
{\creatim\yr2004\mo3\dy6\hr12\min35}{\revtim\yr2004\mo8\dy8\hr21\min41}{\version47}{\edmins988}{\nofpages41}{\nofwords2289}{\nofchars13049}{\*\company Home}{\nofcharsws15308}{\vern16437}}\paperw11907\paperh8392\margl1134\margr3402\margt851\margb709 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\htmautsp\nolnhtadjtbl\rsidroot14174844 \fet0\sectd 
\lndscpsxn\psz11\linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{
\insrsid14709211  Why}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid14709211 K concepts: Why must you create backup copies?}}}{\f7\insrsid12790415  }{
\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Archive Room}}}{\f7\insrsid12790415  }
{\b\f7\insrsid12790415 Why must you create backup copies?}{\f7\insrsid12790415 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 One day you will recognize that important files on your computer have been lost. There are many incidents that can
 cause damage of your data:
\par - Physical faults of your hard drive or other computer components;
\par - Viruses;
\par - Your own mistakes;
\par - Fire, earthquakes
\par and so on.
\par 
\par The easiest and the cheapest way to protect you from loss of many months' work is making Backup Copies. And }{\b\i\f7\cf2\insrsid12790415 DiskArcher}{\f7\insrsid12790415  will do it for you.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  Archive_Room}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  concepts: "Archive Room"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Archive Room}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 Archive Room}{
\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par }{\insrsid12790415 \{bmc RoomBig.bmp\}    }{\f7\insrsid12790415 Your Archive should have several Rooms.
\par 
\par }{\b\i\f7\cf2\insrsid12790415 DiskArcher}{\f7\insrsid12790415 's Room is a folder where copies of your files are stored. For achieve good fault tolerance you should store your copies at least in three different places.
\par 
\par In }{\b\i\f7\cf2\insrsid12790415 DiskArcher}{\f7\insrsid12790415  you can create Rooms on local hard disks, network drives and removable drives like diskettes or CD-RWs.
\par 
\par You should create some Rooms on removable drives, then put these diskettes into a safe place, protected from fire and other accidents.
\par 
\par You should not create more than one Room on the same drive, just because if this drive crashes you will lose all Rooms' data.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_ARCHIVE_UPDATE}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{
\insrsid14709211  Start Archiving}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Go!" command}{\insrsid12790415  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 This command starts the Archive Updating process.
\par 
\par }\pard \ql \fi-1434\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\b\f7\insrsid12790415 How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Main Toolbar:\tab \{bmc Go.bmp\} button
\par Main Menu:\tab "File" \endash  "Go!"
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12790415 
\par See also:
\par }{\f7\insrsid12790415     }{\f7\uldb\insrsid12790415 What does DiskArcher do?}{\v\insrsid12790415 concepts1}{\f7\insrsid12790415 
\par \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_WINDOW_FILESTOARCHIVE}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  windows: "Files To Archive"}}}{\f7\insrsid12790415  }{
\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Show "Files To Archive" window}}}{
\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Show Files To Archive" command}{\f7\insrsid12790415 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 Shows \'93}{\f7\uldb\insrsid12790415 Files To Archive}{\v\insrsid12790415 HIDR_FILESTOARC}{\f7\insrsid12790415 \'94
 window.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HIDR_FILESTOARC}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211 
 windows: "Files To Archive"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{
\insrsid14709211  "Files To Archive" window}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Files To Archive" window}{\f7\insrsid12790415 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 In this window you can see a list of files that the program stores into Archive.
\par 
\par The left pane shows a tree of computers, drives and folders that contain files you have selected to}{\fs27\insrsid12790415  }{\f7\insrsid12790415 backup.
\par 
\par In the right pane there is a list of files of the folder selected in the tree.
\par "Status" column shows, has the file been changed after last backup session or not:
\par 
\par }\pard\plain \s50\ql \fi-425\li709\ri0\widctlpar\faauto\rin0\lin709\itap0 \f7\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid12790415 \{bmc UpToDate.bmp\} \endash  the file has not been modified;
\par \{bmc NewFile.bmp\} \endash  the file has just been added to the Archive and doesn't have copies in the Archive yet;
\par \{bmc Changed.bmp\} \endash  the file has been changed and }{\b\i\cf2\insrsid12790415 DiskArcher}{\insrsid12790415  will make a new copy of the file;
\par \{bmc NotFound.bmp\} \endash  the file not found. You should analyze why this file is missing now. If you have deleted this file and you don't need it, you can delete it from the Archive too or you can }{\uldb\insrsid12790415 pause archiving}{
\v\insrsid12790415 HID_FILETOARC_GO}{\insrsid12790415  it. If the file has been deleted by mistake, you can }{\uldb\insrsid12790415 restore}{\v\insrsid12790415 HID_COPY_EXTRACT}{\insrsid12790415  it from the Archive.
\par \{bmc Older.bmp\} \endash  it is a strange situation when file's date becomes older than was before. The file may have been replaced with some its old copy. So, analyze it and if you need you can }{\uldb\insrsid12790415 restore}{\v\insrsid12790415 
HID_COPY_EXTRACT}{\insrsid12790415  the file from the latest copy.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 Use }{\i\f7\insrsid12790415\charrsid8536168 F6}{\f7\insrsid12790415  key to switch between left and right panes.

\par 
\par You can perform following operations in "Files To Archive" window:
\par 
\par }{\f7\uldb\insrsid12790415 Show the list of file's Copies}{\v\f7\insrsid12790415 HID_WINDOW_COPIES}{\f7\insrsid12790415 
\par }{\f7\uldb\insrsid12790415 
\par Pause or Continue archiving of a File}{\v\f7\insrsid12790415 HID_FILETOARC_GO}{\f7\uldb\insrsid12790415 
\par }{\f7\insrsid12790415 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\uldb\insrsid12790415 Update the list}{\v\f7\insrsid12790415 HID_UPDATE_FILES}{\f7\insrsid12790415 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\uldb\insrsid12790415 Add Files to Archive}{\v\f7\insrsid12790415 HID_FILE_OPEN}{\f7\insrsid12790415 
\par 
\par }{\f7\uldb\insrsid12790415 Delete a file from Archive}{\v\f7\insrsid12790415 HID_FILETOARC_DELETE}{\f7\insrsid12790415 
\par 
\par }\pard \ql \fi-1434\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\b\f7\insrsid12790415 How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Main Toolbar:\tab \{bmc FilesToA.bmp\} button
\par Main Menu:\tab "View" \endash  "Files To Archive"
\par }\pard \ql \fi-17\li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_WINDOW_COPIES}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  windows: "File Copies"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  "Show Copies" command}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 \'94Show Copies\'94
 command}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par Shows \'93}{\f7\uldb\insrsid12790415 File Copies}{\v\insrsid12790415 HIDR_COPIES}{\f7\insrsid12790415 \'94 window.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_SHOW_WINDOW_ROOMS}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{
\insrsid14709211  windows: "Archive Rooms"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Show "Archive Rooms" window}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 \'94Show Rooms\'94 command}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par Shows \'93}{\f7\uldb\insrsid12790415 Archive Rooms}{\v\insrsid12790415 HIDR_ROOMS}{\f7\insrsid12790415 \'94 window.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_VIEW_LOG}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211 
 windows: "Log View"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{
\insrsid14709211  "Show Log" command}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 \'94Show Log\'94 command}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par Shows \'93}{\f7\uldb\insrsid12790415 Log}{\v\insrsid12790415 HIDR_LOG}{\f7\insrsid12790415 \'94 window.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_FILETOARC_GO}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211 
 windows: "Files To Archive"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{
\insrsid14709211  "Pause" and "Continue" commands}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 \'94Pause" and "Continue Archiving this File\'94 commands}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par If you don't want that }{\b\i\f7\cf2\insrsid12790415 DiskArcher}{\f7\insrsid12790415  updates copies of some file every time, you can pause this file archiving. To do this select "Pause" command. There will be "Paused" icon \{bmc Paused.bmp\}
 in "Status" column.
\par 
\par To start archiving of a "paused" file select "Continue" command.
\par 
\par }{\b\f7\insrsid12790415 How to invoke:
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 "Pause" command
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Toolbar:\tab \{bmc Paused.bmp\} button
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 Context menu:\tab "Pause"
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 "Continue" command
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Toolbar:\tab \{bmc Continue.bmp\} button
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 Context menu:\tab "Continue"
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12790415 
\par See also:
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\uldb\insrsid12790415 \'94Delete File From Archive\'94 command}{\v\insrsid12790415 HID_FILETOARC_DELETE}{\insrsid12790415 
\par }{\f7\uldb\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_UPDATE_FILES}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211 
 windows: "Files To Archive"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{
\insrsid14709211  "Update List" command}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 \'94Update Files Information\'94 command}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par Invoke this command to get latest files information from the disks.
\par }{\b\f7\insrsid12790415 
\par How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Toolbar:\tab \{bmc Update.bmp\} button
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 Context menu:\tab "Update List"
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_FILETOARC_DELETE}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{
\insrsid14709211  windows: "Files To Archive"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  "Delete File" command}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 \'94Delete File From Archive\'94 command}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
If you don't need copies of this file any more, remove it from the Archive using this command. All file's copies will be deleted too.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f7\insrsid12790415 
\par How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Toolbar:\tab \{bmc Delete.bmp\} button
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 Context menu:\tab "Delete"
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid9190461 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid9190461 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9190461 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid9190461 #}{\insrsid9190461  }{\insrsid9190461\charrsid7480610 HID_FILETOARC_PROPERTIES}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9190461 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid9190461 K}{\insrsid9190461  windows: "Files To Archive"}}}{\f7\insrsid9190461  }{
\cs15\fs16\up6\insrsid9190461 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9190461 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid9190461 $}{\insrsid9190461  "File\rquote 
s Properties" dialog}}}{\f7\insrsid9190461  }{\b\f7\insrsid9190461\charrsid11874436 \'94File\rquote s Properties\'94 }{\b\f7\insrsid9190461 command}{\f7\insrsid9190461 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9190461 {\f7\insrsid9190461 
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid9190461 {\f7\insrsid11687034 Shows the }{\f7\uldb\insrsid11687034 "File's Properties"}{\v\f7\insrsid11687034\charrsid11687034 HIDD_FILETOARC_PROPERTIES_DIALOG}{\f7\insrsid9190461  }{
\f7\insrsid11687034 dialog box}{\f7\insrsid9190461 .
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9190461 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid9190461 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid9190461 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid9190461 \page }{\cs15\fs16\up6\insrsid7480610 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7480610 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid7480610 #}{\insrsid7480610  }{\insrsid7480610\charrsid7480610 HIDD_FILETOARC_PROPERTIES_DIALOG}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7480610 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid7480610 K}{\insrsid7480610  windows: "Files To Archive"}}}{\f7\insrsid7480610  }{
\cs15\fs16\up6\insrsid7480610 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7480610 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid7480610 $}{\insrsid7480610  "File\rquote 
s Properties" dialog}}}{\f7\insrsid7480610  }{\b\f7\insrsid7480610\charrsid11874436 \'94File\rquote s Properties\'94 dialog}{\f7\insrsid7480610 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7480610 {\f7\insrsid7480610 
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid7480610 {\f7\insrsid10710370 If you want to }{\f7\uldb\insrsid10710370\charrsid14247456 compress}{\v\f7\insrsid10710370 HowToCompress}{\f7\insrsid11219176  s}{\f7\insrsid10710370 
elected file}{\f7\insrsid9574654 ,}{\f7\insrsid10710370  }{\f7\insrsid7480610 check \'93Compress copies of this file\'94 checkbox.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7480610 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid7480610 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7480610 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f7\insrsid7480610 How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0\pararsid7480610 {\f7\insrsid7480610 "Files To Archive" window's toolbar:\tab \{bmc }{\f7\insrsid7480610\charrsid7480610 Properties.bmp}{\f7\insrsid7480610 \} button
\par "Files To Archive" window's right pane context menu: "Properties..."
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid7480610 {\insrsid7480610 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HIDR_COPIES}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  windows: "File Copies"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  "File Copies" window}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 \'94File Copies\'94
 window}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par In "File Copies" window you can see a list of Copies that are stored in the Archive.
\par 
\par If you open this window from the main menu or from main window's toolbar, a whole list of copies in the Archive will be shown.
\par 
\par Otherwise, if you open this window from "Files To Archive" window, a list of selected file's copies will be shown.
\par 
\par Each File can have multiply Copies. There are a file date and a time for each copy in the table.
\par 
\par Here you can:
\par {\listtext\pard\plain\fs20\lang1033\langfe1049\langnp1033\insrsid12790415 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f7\uldb\insrsid12790415 Extract selected Copy from the Archive
}{\v\insrsid12790415 HID_COPY_EXTRACT}{\f7\insrsid12790415 ;
\par {\listtext\pard\plain\fs20\lang1033\langfe1049\langnp1033\insrsid12790415 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f7\uldb\insrsid12790415 Delete selected Copy from the Archive}{\v\insrsid12790415 HID_COPY_DELETE}{\f7\insrsid12790415 .
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f7\insrsid12790415 How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Main window's Toolbar:\tab \{bmc FileCopies.bmp\} button
\par Main menu:\tab "View" \endash  "File Copies"
\par "Files To Archive" window's toolbar:\tab \{bmc FileCopies.bmp\} button
\par "Files To Archive" window's right pane context menu: "File Copies"
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid14174844 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_COPY_EXTRACT}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  windows: "File Copies"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  "Extract Copy" command}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 
"Extract the Copy" command}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par This command gets a selected Copy from the Archive then writes it in a selected place. }{\b\i\f7\cf2\insrsid12790415 DiskArcher}{\fs27\cf17\insrsid12790415  }{\f7\insrsid12790415 will ask you to insert an appropriate backup disk if it is necessary.
\par 
\par }{\b\f7\insrsid12790415 How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Toolbar:\tab \{bmc Extract.bmp\} button
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 Context menu:\tab "Extract"
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_COPY_DELETE}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211 
 windows: "File Copies"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{
\insrsid14709211  "Delete Copy" command}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Delete Copy" command}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par This command erases a selected copy from the Archive.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HIDR_ROOMS}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211 
 windows: "Archive Rooms"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{
\insrsid14709211  "Archive Rooms" window}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Archive Rooms" window}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par In this window you can see a list of your }{\f7\ul\insrsid12790415 Archive Rooms}{\v\insrsid12790415 Archive_Room}{\f7\insrsid12790415 .
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 Following operations are available here:
\par }{\f7\uldb\insrsid12790415 
\par {\listtext\pard\plain\fs20\lang1033\langfe1049\langnp1033\insrsid12790415 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f7\uldb\insrsid12790415 Create Room}{\v\insrsid12790415 
HID_ROOM_NEW}{\insrsid12790415 ;
\par {\listtext\pard\plain\fs20\lang1033\langfe1049\langnp1033\insrsid12790415 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f7\uldb\insrsid12790415 Edit Room's properties}{\v\insrsid12790415 HID_ROOM_PROPERTIES}{\f7\insrsid12790415 ;
\par {\listtext\pard\plain\fs20\lang1033\langfe1049\langnp1033\insrsid12790415 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f7\uldb\insrsid12790415 Erase a Room}{\v\insrsid12790415 HID_ROOM_DELETE}{\f7\insrsid12790415 .
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f7\insrsid12790415 How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Toolbar:\tab \{bmc Room.bmp\} button
\par Main menu:\tab "View" \endash  "Archive Rooms"
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_ROOM_NEW}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211 
 Rooms}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211 
 Create Room}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 Create Room}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par To create a new }{\f7\ul\insrsid12790415 Archive Room}{\v\insrsid12790415 Archive_Room}{\f7\insrsid12790415  open "Archive Rooms" window, press \{bmc RoomNew.bmp\} toolbar button, then select the place where you want to store copies of your files. 
\par 
\par You can create Rooms on any drive that allows direct writing. If it is a network drive, make sure that you have permission to write on this drive. If it is a CD-RW drive, you need an appropriate software that allows using the CD-RW
 like a floppy disk, for example Ahead InCD.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_ROOM_DELETE}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211 
 Rooms}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211 
 Erase Room}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 Erase Room}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par You can erase any Room and delete all Copies that are stored within this Room.
\par 
\par The main reason to erase a Room is that the Room is damaged, for example, the diskette cannot be read.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10554165 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_ROOM_PROPERTIES}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  Rooms}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Room's Properties}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 Room's Properties}{\insrsid12790415\charrsid10426967 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10554165 {\f7\insrsid12790415 In }{\f7\insrsid8527308 the }{\f7\insrsid12790415 "Room's Properties" dialog you can set:
\par {\listtext\pard\plain\fs20\lang1033\langfe1049\langnp1033\insrsid12790415 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-284\li284\ri0\sb120\widctlpar\jclisttab\tx284\faauto\ls1\rin0\lin284\itap0\pararsid10554165 {\f7\insrsid12790415 
The limit of Room's volume in kilobytes. If it is not zero, }{\f7\insrsid4998211 the }{\f7\insrsid12790415 total size of files in the Room never will be more than the given limit.
\par {\listtext\pard\plain\fs20\lang1033\langfe1049\langnp1033\insrsid1208204 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f7\insrsid1208204 With "}{\f7\insrsid13588855 When to use file }{\f7\uldb\insrsid13588855\charrsid14247456 compress}{\f7\uldb\insrsid13588855 ion}
{\v\f7\insrsid13588855 HowToCompress}{\f7\insrsid1208204\charrsid16722805 "}{\f7\insrsid1208204  option}{\f7\insrsid7036413  you can choose }{\f7\insrsid1919271 whether }{\f7\insrsid7036413 use compression or not when }{\b\i\f7\cf2\insrsid7036413 
DiskArcher}{\f7\insrsid7036413  stores copies into this Room:}{\f7\insrsid12790415 
\par {\listtext\pard\plain\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14491294 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-283\li567\ri0\widctlpar\jclisttab\tx567\faauto\ls1\ilvl1\rin0\lin567\itap0\pararsid10554165 {\f7\insrsid14491294 "}{
\f7\insrsid1208204 If }{\f7\insrsid13178652 compression}{\f7\insrsid1208204  }{\f7\insrsid13178652 ha}{\f7\insrsid1208204 s }{\f7\insrsid13178652 been }{\f7\insrsid1208204 set for }{\f7\insrsid7036413 the}{\f7\insrsid1208204  file}{\f7\insrsid14491294 " 
\endash  }{\b\i\f7\cf2\insrsid14491294 DiskArcher}{\f7\insrsid1208204  }{\f7\insrsid14491294 will compress a }{\f7\insrsid7036413 copy of some }{\f7\insrsid14491294 file if "Compress copies of this file" checkbox has been checked }{\f7\insrsid1208204 in "
}{\f7\uldb\insrsid1208204\charrsid1208204 File's Properties}{\f7\uldb\insrsid1208204 " dialog}{\v\f7\insrsid16325486\charrsid16325486 HIDD_FILETOARC_PROPERTIES_DIALOG}{\f7\insrsid7036413\charrsid7036413  for this }{\f7\insrsid8545576 particular }{
\f7\insrsid7036413\charrsid7036413 file}{\f7\insrsid8545576 .}{\f7\insrsid7036413\charrsid7036413 
\par {\listtext\pard\plain\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7036413\charrsid7036413 \hich\af2\dbch\af0\loch\f2 o\tab}"Always"}{\f7\insrsid14491294\charrsid14491294  }{\f7\insrsid7036413 \endash  }{\f7\insrsid14491294 compress}{\f7\insrsid7036413  
}{\f7\insrsid8545576 every copy in this Room. This option is recommended for floppy disks}{\f7\insrsid10426967 .}{\f7\insrsid1208204 
\par {\listtext\pard\plain\f2\fs20\lang1033\langfe1049\langnp1033\insrsid8545576 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f7\insrsid8545576 "Never" \endash  don't use compression for the Room}{\f7\insrsid15868818 , even it has been set for particular fil}{
\f7\insrsid10426967 es}{\f7\insrsid8545576 .
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10962393 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid10962393 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10962393 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f7\insrsid10962393 How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0\pararsid10962393 {\f7\insrsid10962393 "Archive Rooms" window's toolbar:\tab \{bmc }{\f7\insrsid10962393\charrsid7480610 Properties.bmp}{\f7\insrsid10962393 \} button
\par "Archive Rooms" window's right pane context menu: "Properties..."
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16729459 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid16729459 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16729459 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid16729459 #}{\insrsid16729459  }{\insrsid16729459\charrsid7480610 HIDD_OP}{\f0\insrsid16729459 T}{\insrsid16729459\charrsid7480610 I}{\insrsid16729459 ON}{
\insrsid16729459\charrsid7480610 S_DIALOG}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16729459 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid16729459 K}{\insrsid16729459  }{
\insrsid5913183 Archive Options}}}{\f7\insrsid16729459  }{\cs15\fs16\up6\insrsid16729459 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16729459 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid16729459 $}{\insrsid16729459  "}{\insrsid5913183 Archive Options}{\insrsid16729459 " dialog}}}{\f7\insrsid16729459  }{\b\f7\insrsid16729459\charrsid11874436 \'94}{\b\f7\insrsid13205224\charrsid13205224 Archive Options}{
\b\f7\insrsid16729459\charrsid11874436 \'94 dialog}{\f7\insrsid16729459 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16729459 {\f7\insrsid16729459 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9393591 {\f7\insrsid9393591 "Default number of copies": When you }{\f7\uldb\insrsid9393591\charrsid9393591 add a new file to the Archive}{\v\insrsid9393591\charrsid9393591 HID_FILE_OPEN}{
\f7\insrsid9393591 , its "Up to copies" property will be set to this default number}{\f7\insrsid16729459 .
\par }{\f7\insrsid7298030 
\par }{\f7\insrsid7298030\charrsid8464628 "Use compression utility": }{\f7\insrsid8464628 Look at }{\f7\uldb\insrsid8464628\charrsid8464628 "How to use file compression in DiskArcher"}{\v\insrsid7298030\charrsid7298030 HowToCompress}{\f7\insrsid7298030 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16729459 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid16729459 
\par }{\insrsid7298030 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16729459 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f7\insrsid16729459 How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0\pararsid16729459 {\f7\insrsid9393591 Main menu \endash  File \endash  Options.}{\f7\insrsid16729459 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16729459 {\insrsid16729459 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HIDR_LOG}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
{\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  windows: "Log View"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  "Log View" window}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Log View" window}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par In this window you can see a list of archiving process messages.
\par 
\par There is a list of possible messages:
\par 
\par "Could not find an appropriate Room for the Copy of this File" \endash  there is not enough free space in existing Rooms to place this File. You should create a new Room.
\par 
\par "Could not find the file" \endash  a file you selected to archive does not exist now. See what to do in }{\f7\uldb\insrsid12790415 "Files To Archive" window}{\v\insrsid12790415 HIDR_FILESTOARC}{\insrsid12790415  }{\f7\insrsid12790415 topic.
\par 
\par }{\b\f7\insrsid12790415 See also:
\par     }{\f7\uldb\insrsid12790415 Clear Log}{\v\insrsid12790415 HID_LOG_CLEAR}{\f7\insrsid12790415 
\par 
\par }{\b\f7\insrsid12790415 How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Main menu:\tab View - Log
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_LOG_CLEAR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211 
 windows: "Log View"}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{
\insrsid14709211  "Clear Log" command}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Clear Log" command}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par To erase all messages from the Log click right mouse button and select "Clear" item.
\par 
\par }{\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HIDD_PROGRESS_DIALOG}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{
\insrsid14709211  Archiving process}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Progress Dialog}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 Progress Dialog}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par Progress dialog shows the state of archiving process.
\par 
\par If you click Stop "button" the process will stop (but not immediately \endash  the program needs a few seconds to finish current action).
\par 
\par When the process finished, you can press "View Log" button to see messages that appeared during archiving. Also you can press "X" button in window's right top corner to close Progress Dialog without opening the Log.
\par }{\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HIDD_INS_DISK_DIALOG}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{
\insrsid14709211  Archiving process}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  "Insert Disk" Dialog}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Insert Disk" Dialog}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par During an archiving process }{\b\i\f7\cf2\insrsid12790415 DiskArcher }{\f7\insrsid12790415 gets Archive Rooms one by one and updates Copies in these Rooms. If a Room is placed on a removable disk, }{\b\i\f7\cf2\insrsid12790415 DiskArcher}{
\f7\insrsid12790415  asks you to insert this disk into the drive.
\par 
\par If you press "Skip this disk" button, }{\b\i\f7\cf2\insrsid12790415 DiskArcher}{\f7\insrsid12790415  will not update the Copies in the Room placed on this disk and will continue with next Room.
\par 
\par If you press "Stop" button, the archiving process stops.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HID_START_LOCATOR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  Locator}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  What is Locator}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 Locator of new and changed files }{\f7\insrsid12790415 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 Do you really know all places (disk drives and folders) on your computer where your important data are stored?

\par 
\par }{\b\f7\insrsid12790415 Locator}{\f7\insrsid12790415  helps you to find files which you have forgotten to store in Archive. It locates files that were created or updated recently and that are }{\b\f7\insrsid12790415 not in Archive }{\f7\insrsid12790415 
yet.
\par 
\par When you invoke this command, "}{\f7\uldb\insrsid12790415 Locator\'85}{\v\f7\insrsid12790415 HIDD_LOCATOR_DIALOG}{\f7\insrsid12790415 " dialog appears.
\par }{\b\f7\insrsid12790415 
\par How to invoke
\par }\pard \ql \fi-1077\li1434\ri0\widctlpar\tx1440\faauto\rin0\lin1434\itap0 {\f7\insrsid12790415 Main Toolbar:\tab \{bmc Locator.bmp\} button
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 Main menu:\tab "File" - "Locate Files\'85"
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  }{\f7\insrsid14709211 HIDD_LOCATOR_DIALOG}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  Locator}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Locator settings}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Locator\'85" Dialog}{\f7\insrsid12790415 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 When you invoke }{\f7\uldb\insrsid12790415 Locator}{\v\insrsid12790415 HID_START_LOCATOR}{\f7\insrsid12790415 
 command, this dialog appears. Here you can:
\par {\listtext\pard\plain\fs20\lang1033\langfe1049\langnp1033\insrsid12790415 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\tx284\faauto\ls1\rin0\lin284\itap0 {\f7\insrsid12790415 select a folder to }{\b\f7\insrsid12790415 
search new and changed files }{\f7\insrsid12790415 (press "Browse\'85" button);
\par {\listtext\pard\plain\fs20\lang1033\langfe1049\langnp1033\insrsid12790415 \hich\af0\dbch\af0\loch\f0 -\tab}specify how old files are you looking for ("Select files modified during last \'85 days" field).
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par When you press "Search\'85" button, Locator will scan through the given folder and its subfolders and will show found files in "}{\f7\uldb\insrsid12790415 Files found by Locator}{\v\f7\insrsid12790415 HIDR_LOCATOR}{\f7\insrsid12790415 " window.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 You can }{\b\f7\insrsid12790415 skip }{\f7\insrsid12790415 
some file types and folders during the search, for example, "Temporary Internet Files" folder or .tmp-files if you check "Skip useless files and folders" checkbox. To adjust the list of excluded file types and folders press either "File types\'85
" or "Folders\'85" button.
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  }{\f7\insrsid14709211 HIDR_LOCATOR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  Locator}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Files found by Locator}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Files found by Locator" window}{\f7\insrsid12790415 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12790415 In this window you see the result of }{\f7\uldb\insrsid12790415 Locator}{\v\insrsid12790415 HID_START_LOCATOR}{
\f7\insrsid12790415 's work.
\par 
\par You may be surprised how many files on your computer have been changed recently. There can be Windows registry files, Internet Explorer temporary files, applications settings INI-files and so on.
\par 
\par You should select files from this list that are really yours. You can select several files simultaneously using }{\i\f7\insrsid8536168\charrsid8536168 Shift }{\f7\insrsid8536168 and }{\i\f7\insrsid12790415\charrsid8536168 Ctrl }{\f7\insrsid12790415 key
s with mouse clicks.
\par 
\par There are just two commands available here: "}{\f7\uldb\insrsid12790415 Add selected files to Archive}{\v\f7\insrsid12790415 HID_LOCATOR_ADD}{\f7\insrsid12790415 " and "}{\f7\uldb\insrsid12790415 Do not archive selected files}{\v\f7\insrsid12790415 
HID_LOCATOR_REMOVE}{\f7\insrsid12790415 ".
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  }{\f7\insrsid14709211 HID_LOCATOR_ADD}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  Locator}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Add to Archive files found by Locator}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 Locator: Add selected files to Archive}{
\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par Invoking this command you add to Archive all files selected in "}{\f7\uldb\insrsid12790415 Files found by Locator}{\v\f7\insrsid12790415 HIDR_LOCATOR}{\f7\insrsid12790415 " window.
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  }{\f7\insrsid14709211 HID_LOCATOR_REMOVE}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  Locator}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  Do not archive files found by Locator}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 Locator: Do not archive selected files}{
\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par Invoking this command you remove files selected in "}{\f7\uldb\insrsid12790415 Files found by Locator}{\v\f7\insrsid12790415 HIDR_LOCATOR}{\f7\insrsid12790415 " window from the list, so that files will not be added to Archive.
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  }{\f7\insrsid14709211 HIDR_LOCATOR_EXCL}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  Locator}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  }{\f7\insrsid14709211 Locator: Edit the lists of excluded file types or folders}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 
Locator: Edit the lists of excluded file types or folders}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par In these windows you can adjust the lists of file types or folders which will be skipped during the search of new or chanded files. Here you can:
\par - add a file type or a folder to the exclusion list;
\par - remove a file type or a folder }{\f7\insrsid7882032 fr}{\f7\insrsid12790415 o}{\f7\insrsid7882032 m}{\f7\insrsid12790415  the exclusion list;
\par - restore defaults (both file types and folders to skip);
\par - save changes and close the window.
\par 
\par Note: If you specify a folder to skip, all folders with this name will be skipped }{\b\f7\insrsid12790415 with their subfolders}{\f7\insrsid12790415 .
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4944724 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid4944724 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4944724 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid4944724 #}{\insrsid4944724  }{\f7\insrsid9991750\charrsid9991750 HID_LOCATOR_ADD_EXCL_TYPE}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4944724 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid4944724 K}{\insrsid4944724  Locator}}}{\f7\insrsid4944724  }{\cs15\fs16\up6\insrsid4944724 ${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4944724 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid4944724 $}{\insrsid4944724  }{\f7\insrsid4944724 
Locator: Edit the lists of excluded file types or folders}}}{\f7\insrsid4944724  }{\b\f7\insrsid4944724 Locator: Add type to excluded}{\f7\insrsid4944724 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\rin0\lin0\itap0\pararsid4944724 {\f7\insrsid4944724 
\par }\pard \ql \li0\ri0\widctlpar\tx0\faauto\rin0\lin0\itap0\pararsid4944724 {\f7\insrsid4944724 You can exclude some type of files from Locator's future search. To do this select a file of this type in the }{\f7\uldb\insrsid4944724\charrsid4399879 "}{
\f7\uldb\insrsid4944724\charrsid1837127 Files found by Locator}{\f7\uldb\insrsid4399879 "}{\v\f7\insrsid15292010\charrsid15292010 HIDR_LOCATOR}{\f7\insrsid4944724  window, press right mouse's button then click "Add Type to Excluded".
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1058118 {\b\f7\insrsid1058118 
\par See also:
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid1058118 {\f7\uldb\insrsid14436018\charrsid14436018 "Locator\'85" Dialog}{\v\f7\uldb\insrsid14436018\charrsid14436018 HIDD_LOCATOR_DIALOG}{
\f7\uldb\insrsid14436018\charrsid14436018 
\par }{\f7\uldb\insrsid8668124\charrsid8668124 Locator: Edit the lists of excluded file types or folders}{\v\f7\insrsid8668124\charrsid8668124 HIDR_LOCATOR_EXCL}{\f7\uldb\insrsid8668124\charrsid8668124 
\par }{\f7\uldb\insrsid1058118\charrsid1058118 Locator: Add selected files to Archive}{\v\insrsid1058118\charrsid1058118 HID_LOCATOR_ADD}{\insrsid1058118 
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4944724 {\f7\insrsid4944724 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4944724 {\f7\insrsid4944724 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  }{\f7\insrsid14709211 HID_HELP_TIPOFTHEDAY}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  Help}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  "Tip of the Day" dialog}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Tip of the Day" command}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par Shows }{\f7\ul\insrsid12790415 "Tip of the Day"}{\v\f7\insrsid12790415 HIDD_TIP}{\f7\insrsid12790415  dialog.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  }{\f7\insrsid14709211 HIDD_TIP}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 K}{\insrsid14709211  Help}}}{\f7\insrsid12790415  }{\cs15\fs16\up6\insrsid12790415 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 $}{\insrsid14709211  "Tip of the Day" dialog}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Tip of the Day" dialog}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par Here you get some advices about using }{\b\i\f7\cf2\insrsid12790415 DiskArcher}{\f7\insrsid12790415 . This dialog appears on every start of the program.
\par 
\par If you want to turn it off, check "Show Tips on StartUp" checkbox off.
\par 
\par This dialog can be invoked from the main menu by "Help" \endash  "Tip of the Day" item.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HIDD_NAG}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Please Register" dialog}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par This dialog reminders you that your copy of }{\b\i\f7\cf2\insrsid12790415 DiskArcher }{\f7\insrsid12790415 MUST be registered. Please follow instructions of this dialog to get a registration code. If you already got it, press "Register" button.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  HIDD_REGISTER_DIALOG}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 "Registering DiskArcher" dialog}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par To register your copy of }{\b\i\f7\cf2\insrsid12790415 DiskArcher }{\f7\insrsid12790415 enter your registration name and the registration code then press "OK" button.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f7\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  }{\f0\insrsid14709211 HowToRegister}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 How to register your copy of DiskArcher}{
\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 
\par To register your copy of }{\b\i\f7\cf2\insrsid12790415 DiskArcher }{\f7\insrsid12790415 you need a registration code.
\par 
\par To get a registration code go http://diskarcher.mastak.com (if this page does not work, try to find "DiskArcher" on one of Internet search sites).
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid12790415 \page }{\cs15\fs16\up6\insrsid12790415 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid14709211 #}{\insrsid14709211  }{\f0\insrsid14709211 HowToRestore}}}{\f7\insrsid12790415  }{\b\f7\insrsid12790415 How to restore your data}{\f7\insrsid12790415 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f0\insrsid12790415 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f7\insrsid12790415 A. If you lose just one or a few of files:
\par }{\f7\insrsid12790415 
\par 1. Select the file in "Files To Archive" window. 
\par }{\f0\insrsid12790415 
\par }{\f7\insrsid12790415 2. Press \{bmc FileCopies.bmp\} button to open "Files Copies" with a list of this file's copies. 
\par }{\f0\insrsid12790415 
\par }{\f7\insrsid12790415 3. Select a copy with an appropriate date and press \{bmc Extract.bmp\} ("Extract") button.
\par 
\par }{\f0\insrsid12790415 
\par }{\b\f7\insrsid12790415 B. If your computer crashes}{\f7\insrsid12790415 , so, DiskArcher is damaged too. In this case please restore DiskArcher's database first:
\par 
\par 1. Reinstall DiskArcher. If you don't have DiskArcher's setup.exe, go http://diskarcher.mastak.com }{\f7\insrsid8536168 o}{\f7\insrsid12790415 r try to find "DiskArcher" on Internet search sites.
\par }{\f0\insrsid12790415 
\par }{\f7\insrsid12790415 2. Try to remember where your copies are stored \endash  all diskettes, local and network drives.
\par }{\f0\insrsid12790415 
\par }{\f7\insrsid12790415 3. Find on these drives folders called "MArcRoom".
\par }{\f0\insrsid12790415 
\par }{\f7\insrsid12790415 4. In each of these folders open Contents.txt file and look for "MArc.MDB" (it is the name of DiskArcher's database). There can be several strings (several copies) with "MArc.MDB" text. For example:
\par }\pard \s16\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 00001533.MAB: C:\\Program Files\\DiskArcher\\MArc.MDB
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12790415 So, 00001533.MAB is a copy of DiskArcher's database.
\par }{\f0\insrsid12790415 
\par }{\f7\insrsid12790415 5. For each of these .MAB-files in all "MArcRoom" folders you should look at the file date and time (in Windows Explorer) and select the latest one.
\par }{\f0\insrsid12790415 
\par }{\f7\insrsid12790415 6. Open the folder where DiskArcher has been installed (for example, C:\\Program Files\\DiskArcher) then copy selected .MAB-file and rename it into "MArc.MDB".
\par }{\f0\insrsid12790415 
\par }{\f7\insrsid12790415 7. Run DiskArcher. Now you can see "File Not Found" mark for each lost file. Yes, files have been lost, but you have their copies!!! You can select a file 
you want to restore and open a list of its copies then extract a file copy from Archive (if the Room isn't damaged, of course).
\par 
\par Yes, this procedure is quite difficult. But it is much easier than develop all your documents again\'85
\par \page }{\insrsid12790415 
\par }}