[OPTIONS]
LCID=0x409 0x0 0x0 ;English (U.S.)
CONTENTS=main_index
TITLE=DiskArcher Help
COMPRESS=true
WARNING=2
BMROOT= ..,.
ROOT= ..,.
HLP=DiskArc.HLP
ERRORLOG=MArc2.LOG

[FILES]
afxcore.rtf
DiskArc.rtf

[ALIAS]
HIDR_MAINFRAME = main_index
HID_FILE_OPTIONS = HIDD_OPTIONS_DIALOG
HIDD_ABOUTBOX = HID_APP_ABOUT
HID_FILETOARC_SHOWCOPIES = HID_WINDOW_COPIES
HID_FILETOARC_PAUSE = HID_FILETOARC_GO
HIDD_ROOM_PROPERTIES_DIALOG = HID_ROOM_PROPERTIES
HID_LOCATOR_EXCL_ADD = HIDR_LOCATOR_EXCL
HID_LOCATOR_EXCL_REMOVE = HIDR_LOCATOR_EXCL
HID_LOCATOR_EXCL_ACCEPT = HIDR_LOCATOR_EXCL
HID_LOCATOR_EXCL_RESTORE_DEFAULTS = HIDR_LOCATOR_EXCL

HID_HT_SIZE = HID_SC_SIZE
HID_HT_HSCROLL = scrollbars
HID_HT_VSCROLL = scrollbars
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default

AFX_HIDP_UNREG_DONE = AFX_HIDP_default
AFX_HIDD_NEWTYPEDLG = AFX_HIDP_default
HID_SC_NEXTWINDOW = AFX_HIDP_default

HID_EDIT_PASTE_LINK = AFX_HIDP_default
HID_NEXT_PANE = AFX_HIDP_default
AFX_HIDP_DAO_ENGINE_INITIALIZATION = AFX_HIDP_default
AFX_HIDW_DOCKBAR_FLOAT = AFX_HIDP_default
HID_FILE_SAVE = AFX_HIDP_default
AFX_HIDD_PRINT = AFX_HIDP_default
HID_SC_MINIMIZE = AFX_HIDP_default
AFX_HIDW_DOCKBAR_RIGHT = AFX_HIDP_default
AFX_HIDP_PARSE_BYTE = AFX_HIDP_default
AFX_HIDP_PARSE_UINT                  = AFX_HIDP_default
AFX_HIDP_ARCH_GENERIC = AFX_HIDP_default
AFX_HIDP_SQL_SNAPSHOT_NOT_SUPPORTED = AFX_HIDP_default
AFX_HIDD_PASTESPECIAL = AFX_HIDP_default
AFX_HIDP_FILE_GENERIC = AFX_HIDP_default
AFX_HIDP_FILE_INVALID_FILE = AFX_HIDP_default
HID_HT_CLOSE = AFX_HIDP_default
HID_EDIT_CLEAR_ALL = AFX_HIDP_default
AFX_HIDP_ARCH_READONLY = AFX_HIDP_default
AFX_HIDP_SQL_RECORDSET_FORWARD_ONLY = AFX_HIDP_default
HID_OLE_INSERT_NEW = AFX_HIDP_default
HID_EDIT_CUT = AFX_HIDP_default
AFX_HIDP_SQL_DYNAMIC_CURSOR_NOT_SUPPORTED = AFX_HIDP_default
AFX_HIDP_DAO_COLUMNUNAVAILABLE = AFX_HIDP_default
AFX_HIDD_REPLACE = AFX_HIDP_default
HIDC_ROOMPROP_LIMIT				  = Room_Size_Limit

[MAP]
#include <D:\Program Files\Microsoft Visual Studio\VC98\MFC\include\afxhelp.hm>
#include <DiskArc.hm>
