<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CNewFilesLocatorFrame">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <Members>
      <Field Name="m_wndToolBar" Hidden="true" />
      <Method Name="OnClose" Hidden="true" />
      <Method Name="OnCreate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAgAAAgCAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CNewFilesLocatorFrame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pLocator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CNewFilesLocator">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="AddExcludedFolderToDB" Hidden="true" />
      <Method Name="AddExcludedToDB" Hidden="true" />
      <Method Name="AddExcludedTypeToDB" Hidden="true" />
      <Field Name="m_excludedFileTypes" Hidden="true" />
      <Field Name="m_excludedFolders" Hidden="true" />
      <Field Name="m_pStartFolder" Hidden="true" />
      <Method Name="RemoveFilesOfType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIEAIAAAAIAAAAFCgBABAAACMAAICAEMACCABhBAEA=</HashCode>
      <FileName>CNewFilesLocator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pDlg" />
      <Field Name="m_pFrame" />
      <Field Name="m_pView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CNewFilesLocatorDlg">
    <Position X="7.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="DoDataExchange" Hidden="true" />
      <Method Name="EnableControls" Hidden="true" />
      <Method Name="Finalize" Hidden="true" />
      <Field Name="m_bRunning" Hidden="true" />
      <Field Name="m_nCounter" Hidden="true" />
      <Method Name="OnAbort" Hidden="true" />
      <Method Name="OnCancel" Hidden="true" />
      <Method Name="OnClose" Hidden="true" />
      <Method Name="OnCreate" Hidden="true" />
      <Method Name="OnExclFileTypesButton" Hidden="true" />
      <Method Name="OnExclFoldersButton" Hidden="true" />
      <Method Name="OnInitDialog" Hidden="true" />
      <Method Name="OnLctrBrowse" Hidden="true" />
      <Method Name="OnOK" Hidden="true" />
      <Method Name="OnSkipSomeFilesClick" Hidden="true" />
      <Method Name="ShowExcluded" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="CNewFilesLocatorDlg::__unnamed_enum_004f_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CNewFilesLocatorDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAgIECEBAAEAAQiUQBCAAAABACBQwgAgWAIgAAABMwE=</HashCode>
      <FileName>CNewFilesLocatorDlg.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pLocator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CNewFilesLocatorView">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="CNewFilesLocatorView" Hidden="true" />
      <Method Name="GetFileFromRow" Hidden="true" />
      <Field Name="m_nNameColumn" Hidden="true" />
      <Field Name="m_nPathColumn" Hidden="true" />
      <Field Name="m_nSizeColumn" Hidden="true" />
      <Field Name="m_nTimeColumn" Hidden="true" />
      <Method Name="OnCreate" Hidden="true" />
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="OnInitialUpdate" Hidden="true" />
      <Method Name="OnKeyDown" Hidden="true" />
      <Method Name="OnLocatorAdd" Hidden="true" />
      <Method Name="OnLocatorAddExclFolder" Hidden="true" />
      <Method Name="OnLocatorAddExclType" Hidden="true" />
      <Method Name="OnLocatorRemove" Hidden="true" />
      <Method Name="OnRightClick" Hidden="true" />
      <Method Name="OnUpdateLocatorAdd" Hidden="true" />
      <Method Name="OnUpdateLocatorAddExclFolder" Hidden="true" />
      <Method Name="OnUpdateLocatorAddExclType" Hidden="true" />
      <Method Name="OnUpdateLocatorRemove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAJCAAAAQAEAIAIWAgAwAAQAGIQAAAAEIQAAAAAAhA=</HashCode>
      <FileName>CNewFilesLocatorView.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pLocator" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>