// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TICK                BITMAP                  "res\\tick.bmp"
IDB_LIGHTBULB           BITMAP                  "res\\litebulb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIP DIALOG 0, 0, 231, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip of the Day"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_BLACKFRAME,12,11,207,123
    LTEXT           "Some String",IDC_TIPSTRING,28,63,177,60
    CONTROL         "&Show Tips on StartUp",IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,146,85,10
    PUSHBUTTON      "&Next Tip",IDC_NEXTTIP,109,143,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Close",IDOK,168,143,50,14,WS_GROUP
    CONTROL         "",IDC_BULB,"Static",SS_BITMAP,20,17,190,111
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    CG_IDS_DIDYOUKNOW       "Did you know..."
    CG_IDS_FILE_ABSENT      "Tips file does not exist in the prescribed directory"
    CG_IDP_FILE_CORRUPT     "Trouble reading the tips file"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEIMAGELIST       BITMAP                  "res\\bmp00002.bmp"
IDB_FTOA_IMAGELIST      BITMAP                  "res\\FToA_ima.bmp"
IDB_ROOMS_IMAGELIST     BITMAP                  "res\\rooms_im.bmp"
IDB_COPIES_IMAGELIST    BITMAP                  "res\\CopiesImageList.bmp"
IDB_LOGO                BITMAP                  "res\\darclogo.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_LOCATOR             BITMAP                  "res\\LocatoTB.bmp"
IDR_FILESTOARC          BITMAP                  "res\\FilesToA.bmp"
IDR_ROOMS               BITMAP                  "res\\RoomsTB.bmp"
IDR_COPIES              BITMAP                  "res\\Copies.bmp"
__DUMMY__               BITMAP                  "res\\__dummy_.bmp"
IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"
IDR_LOCATOR_EXCL        BITMAP                  "res\\locatorExcl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILETOARC_PROPERTIES_DIALOG DIALOG 0, 0, 186, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File's Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,99,50,14
    LTEXT           "Filename:",IDC_STATIC,10,9,31,8
    EDITTEXT        IDC_EDIT_FILENAME,15,20,160,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    CONTROL         "Compress copies of this file ",IDC_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,73,103,10
    GROUPBOX        "",IDC_STATIC,4,0,177,90
    LTEXT           "Up to copies:",IDC_STATIC,10,56,43,8
    EDITTEXT        IDC_EDIT_UPTOCOPIES,55,54,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_LOCATOR_DIALOG DIALOGEX 0, 0, 260, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Locator of new and changed files"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_LCTR_BROWSE,215,22,38,14
    EDITTEXT        IDC_LOCATOR_DAYS,145,42,25,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_LOCATOR_DAYS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY,172,42,11,15
    DEFPUSHBUTTON   "Search...",IDOK,79,138,60,14
    PUSHBUTTON      "Cancel",IDABORT,147,138,50,14
    CTEXT           "Current Folder",IDC_LOCATOR_CURRENT_FOLDE,28,109,225,8
    LTEXT           "Search in folder:",IDC_STATIC,35,10,65,10
    CONTROL         "<Select path>",IDC_LOCATOR_START_PATH,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,36,24,178,11
    LTEXT           "Files checked:",IDC_CHECKED_FILES,71,122,67,8,NOT WS_VISIBLE,WS_EX_RIGHT
    LTEXT           "Static",IDC_COUNTER,147,122,40,8
    ICON            IDR_LOCATOR,IDC_STATIC,5,5,20,20
    RTEXT           "Select files modified during last ",IDC_STATIC,15,45,125,10
    LTEXT           "days",IDC_STATIC,185,45,30,8
    CONTROL         "Skip useless files and folders (*.tmp, Cookies, ...)",IDC_SKIP_SOME_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,70,178,10
    PUSHBUTTON      "File types...",IDC_EXCL_FILE_TYPES_BUTTON,87,84,50,14
    PUSHBUTTON      "Folders...",IDC_EXCL_FOLDERS_BUTTON,147,84,50,14
    GROUPBOX        "",IDC_STATIC,35,62,210,41
END

IDD_INPUT_STRING_DIALOG DIALOG 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT,15,21,154,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,47,50,14
    LTEXT           "Enter a value:",IDC_STATIC,13,7,45,8
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 259, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archive Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,108,50,14
    EDITTEXT        IDC_COMPRESSOR_PATH_EDIT,73,79,133,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Use compression utility:",IDC_STATIC,41,44,211,56
    LTEXT           "Path:",IDC_STATIC,46,82,24,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Browse...",IDC_BROWSE_BUTTON,209,78,40,14
    GROUPBOX        "Default number of copies (for new files):",IDC_STATIC,41,7,211,33
    ICON            IDR_MAINFRAME,IDC_STATIC,8,12,21,20
    EDITTEXT        IDC_DEFAULT_NUMBER_OF_COPIES_EDIT,96,21,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMPRESSION_UTILITY_COMBO,73,61,134,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,46,62,24,8,0,WS_EX_RIGHT
END

IDD_PROGRESS_DIALOG DIALOG 0, 0, 186, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Updating the Archive"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "View Log...",IDOK,34,111,60,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDABORT,101,111,50,14
    LTEXT           "Analysing changes of archived files...",IDC_STATIC,36,23,143,8
    LTEXT           "Copying files...",IDC_COPYING_LABEL,35,36,68,8,WS_DISABLED
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,17,74,152,9
    CONTROL         140,IDC_ANALYSING_BMP,"Static",SS_BITMAP | SS_SUNKEN | NOT WS_VISIBLE,21,22,12,11
    CONTROL         140,IDC_COPYING_BMP,"Static",SS_BITMAP | SS_SUNKEN | NOT WS_VISIBLE,21,36,12,11
    CTEXT           "The Archive has been successfully updated!",IDC_COPYING_SUCCESS,7,90,172,8,NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Current Filename",IDC_CURRENT_FILENAME,7,62,172,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 252, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DiskArcher"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         151,IDC_STATIC,"Static",SS_BITMAP,10,9,96,64
    LTEXT           "DiskArcher 2.3",IDC_STATIC,115,23,131,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2014",IDC_STATIC,115,33,133,8
    DEFPUSHBUTTON   "OK",IDOK,101,127,50,14,WS_GROUP
    LTEXT           "All rights reserved.",IDC_STATIC,125,53,124,8
    LTEXT           "Marat Mirgaleev",IDC_STATIC,125,43,121,8
    LTEXT           "",IDC_STATIC,5,99,240,2,SS_SUNKEN
    CTEXT           "Licensed to:",IDC_LICENSED_TO,0,107,249,8
    LTEXT           "E-mail:\n    support@diskarcher.mastak.com",IDC_STATIC,115,81,130,17,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "Web:\n   http://diskarcher.mastak.com",IDC_STATIC,116,62,130,17,SS_NOPREFIX | NOT WS_VISIBLE
END

IDD_ROOM_PROPERTIES_DIALOG DIALOGEX 0, 0, 211, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Room's Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,105,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,105,40,14
    EDITTEXT        IDC_ROOMPROP_LIMIT,63,17,40,14,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_ROOMPROP_LIMIT
    LTEXT           "Room's Size Limit:, KB:",IDC_STATIC,48,7,95,8
    ICON            IDR_ROOMS,IDR_ROOMS,7,7,20,20
    LTEXT           "(If 0, it is unlimited)",IDC_STATIC,127,20,77,8
    GROUPBOX        " When to use file compression",IDC_ROOM_WHEN_USE_COMPRESSION,16,39,178,57
    CONTROL         "If compression has been set for a file",IDC_ROOM_COMPRESSION_ALLOWED,
                    "Button",BS_AUTORADIOBUTTON,33,54,151,10
    CONTROL         "Always",IDC_ROOM_COMPRESSION_ALWAYS,"Button",BS_AUTORADIOBUTTON,33,66,119,10
    CONTROL         "Never",IDC_ROOM_COMPRESSION_NEVER,"Button",BS_AUTORADIOBUTTON,33,78,35,10
END

IDD_INS_DISK_DIALOG DIALOG 0, 0, 203, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Disk"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,62,50,14
    PUSHBUTTON      "Skip this disk",ID_SKIP_DISK,76,62,50,14
    PUSHBUTTON      "Stop",IDABORT,134,62,50,14
    CTEXT           "Please insert the Disk labeled ""Room #""\ninto drive Z,\nthen press ""OK""",IDC_INS_DISK_LBL,35,19,154,34
    ICON            IDR_ROOMS,IDC_STATIC,14,15,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FILETOARC_PROPERTIES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 181
        BOTTOMMARGIN, 113
    END

    IDD_LOCATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_INPUT_STRING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 249
        BOTTOMMARGIN, 144
    END

    IDD_ROOM_PROPERTIES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_INS_DISK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\main.ico"
IDR_LOCATOR             ICON                    "res\\Locator.ico"
IDR_LOCATOR_EXCL        ICON                    "res\\LocatorExcl.ico"
IDR_FILESTOARC          ICON                    "res\\MArc2Doc.ico"
IDR_ROOMS               ICON                    "res\\ico00001.ico"
IDR_COPIES              ICON                    "res\\Copies.ico"
IDR_LOG                 ICON                    "res\\log.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_LOCATOR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_LOCATOR_ADD
    BUTTON      ID_LOCATOR_REMOVE
    SEPARATOR
    BUTTON      ID_LOCATOR_ADD_EXCL_TYPE
END

IDR_FILESTOARC TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILETOARC_PROPERTIES
    BUTTON      ID_FILETOARC_SHOWCOPIES
    SEPARATOR
    BUTTON      ID_FILETOARC_GO
    BUTTON      ID_FILETOARC_PAUSE
    SEPARATOR
    BUTTON      ID_UPDATE_FILES
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILETOARC_DELETE
END

IDR_ROOMS TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ROOM_NEW
    BUTTON      ID_ROOM_DELETE
    BUTTON      ID_ROOM_PROPERTIES
END

IDR_COPIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_COPY_EXTRACT
    SEPARATOR
    BUTTON      ID_COPY_DELETE
END

__DUMMY__ TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SHOWINFO
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_SHOWTREE
    BUTTON      ID_LOCATOR_ADD_EXCL_FOLDER
END

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ARCHIVE_UPDATE
    SEPARATOR
    BUTTON      ID_START_LOCATOR
    SEPARATOR
    BUTTON      ID_WINDOW_FILESTOARCHIVE
    BUTTON      ID_SHOW_WINDOW_ROOMS
    BUTTON      ID_WINDOW_COPIES
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_LOCATOR_EXCL TOOLBAR 16, 15
BEGIN
    BUTTON      ID_LOCATOR_EXCL_ADD
    BUTTON      ID_LOCATOR_EXCL_REMOVE
    SEPARATOR
    BUTTON      ID_LOCATOR_EXCL_RESTORE_DEFAULTS
    SEPARATOR
    BUTTON      ID_LOCATOR_EXCL_ACCEPT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS_DIALOG DLGINIT
BEGIN
    IDC_COMPRESSION_UTILITY_COMBO, 0x403, 7, 0
0x6e28, 0x6e6f, 0x2965, "\000" 
    IDC_COMPRESSION_UTILITY_COMBO, 0x403, 24, 0
0x4b50, 0x495a, 0x2050, 0x2e32, 0x3035, 0x4320, 0x6d6f, 0x616d, 0x646e, 
0x4c20, 0x6e69, 0x0065, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MArc2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Add Files...",               ID_FILE_OPEN
        MENUITEM "&Go!",                        ID_ARCHIVE_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Files To Archive",           ID_WINDOW_FILESTOARCHIVE
        MENUITEM "Archive &Rooms",              ID_SHOW_WINDOW_ROOMS
        MENUITEM "File &Copies",                ID_WINDOW_COPIES
        MENUITEM "&Log",                        ID_VIEW_LOG
        MENUITEM "",                            1
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About DiskArcher...",        ID_APP_ABOUT
    END
END

IDR_FILETOARC_POPUP MENU
BEGIN
    POPUP "FileToArc"
    BEGIN
        MENUITEM "Properties...",               ID_FILETOARC_PROPERTIES
        MENUITEM "File's &Copies",              ID_FILETOARC_SHOWCOPIES
        MENUITEM SEPARATOR
        MENUITEM "C&ontinue",                   ID_FILETOARC_GO
        MENUITEM "&Pause",                      ID_FILETOARC_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Update List",                ID_UPDATE_FILES
        MENUITEM "&Add Files...",               ID_FILE_OPEN
        MENUITEM "&Delete",                     ID_FILETOARC_DELETE
    END
END

IDR_FILESTOARC MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Add Files...",               ID_FILE_OPEN
        MENUITEM "&Locate Files...",            ID_START_LOCATOR
        MENUITEM SEPARATOR
        MENUITEM "&Go!",                        ID_ARCHIVE_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Files To Archive",           ID_WINDOW_FILESTOARCHIVE
        MENUITEM "Archive &Rooms",              ID_SHOW_WINDOW_ROOMS
        MENUITEM "File &Copies",                ID_WINDOW_COPIES
        MENUITEM "&Log",                        ID_VIEW_LOG
        MENUITEM "",                            1
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "&Tip of the Day",             ID_HELP_TIPOFTHEDAY
        MENUITEM SEPARATOR
        MENUITEM "&About DiskArcher...",        ID_APP_ABOUT
    END
END

IDR_FILESTOARC_POPUP MENU
BEGIN
    POPUP "&FileToArc"
    BEGIN
        MENUITEM "&Add Files...",               ID_FILE_OPEN
        MENUITEM "&Update List",                ID_UPDATE_FILES
    END
END

IDR_ROOMS_POPUP MENU
BEGIN
    POPUP "Rooms"
    BEGIN
        MENUITEM "&Create a new Room...",       ID_ROOM_NEW
    END
END

IDR_ROOM_POPUP MENU
BEGIN
    POPUP "Room"
    BEGIN
        MENUITEM "Properties...",               ID_ROOM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Create a new Room...",       ID_ROOM_NEW
        MENUITEM "&Delete...",                  ID_ROOM_DELETE
    END
END

IDR_COPY_POPUP MENU
BEGIN
    POPUP "Copy"
    BEGIN
        MENUITEM "&Extract...",                 ID_COPY_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_COPY_DELETE
    END
END

IDR_COPIES_POPUP MENU
BEGIN
    POPUP "Copies"
    BEGIN
        MENUITEM "This is Copies list",         ID_COPIES_THISISCOPIESLIST
    END
END

IDR_MENU__DUMMY__ MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "Locator"
    BEGIN
        MENUITEM "Add Folder to Excluded",      ID_LOCATOR_ADD_EXCL_FOLDER
    END
END

IDR_LOG_POPUP MENU
BEGIN
    POPUP "&Clear"
    BEGIN
        MENUITEM "&Clear",                      ID_LOG_CLEAR
    END
END

IDR_LOCATOR_POPUP MENU
BEGIN
    POPUP "Locator"
    BEGIN
        MENUITEM "Add",                         ID_LOCATOR_ADD
        MENUITEM "Remove",                      ID_LOCATOR_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Add Type to Excluded",        ID_LOCATOR_ADD_EXCL_TYPE
    END
END

IDR_LOCATOR_EXCL_POPUP MENU
BEGIN
    POPUP "Locator"
    BEGIN
        MENUITEM "Add",                         ID_LOCATOR_EXCL_ADD
        MENUITEM "Remove",                      ID_LOCATOR_EXCL_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "The First Backup Utility for Everyone"
            VALUE "CompanyName", "Marat Mirgaleev"
            VALUE "FileDescription", "DiskArcher Backup Utility main file"
            VALUE "FileVersion", "2.3.0.0"
            VALUE "InternalName", "MArc2"
            VALUE "LegalCopyright", "Copyright (C) 2001-2014 Marat Mirgaleev"
            VALUE "ProductName", "DiskArcher Backup Utility"
            VALUE "ProductVersion", "2.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DiskArcher"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DiskArcher"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_FILES      " L o a d i n g   i n f o r m a t i o n . . ."
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Add files to Archive\nAdd files"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit DiskArcher\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_FIND            "zzz  Find the specified text\nFind"
    ID_EDIT_PASTE           "zzz  Insert Clipboard contents\nPaste"
    ID_EDIT_UNDO            "zzz  Undo the last action\nUndo"
    ID_EDIT_REDO            "zzz  Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
END

STRINGTABLE
BEGIN
    ID_SHOWINFO             "Show Archive summary information\nShow Info"
END

STRINGTABLE
BEGIN
    ID_FILETOARC_SHOWCOPIES "Show the list of file's copies\nShow copies"
    ID_WINDOW_FILESTOARCHIVE 
                            "Show ""Files To Archive"" window\nShow Files List"
    ID_ROOM_NEW             "Create a new Archive Room\nCreate Room"
    ID_ROOM_DELETE          "Erase the selected Room\nErase Room"
    ID_ROOM_PROPERTIES      "Show and edit Room's properties\nEdit properties"
    ID_ARCHIVE_UPDATE       "Start updating copies in the Archive\nGo!"
    ID_WINDOW_COPIES        "Show ""File Copies"" window\nShow Copies"
    ID_COPY_PROPERTIES      "Show and edit the Copy's properties\nProperties"
    ID_COPY_DELETE          "Delete this copy of the file\nDelete"
    ID_COPY_EXTRACT         "Extract selected copy\nExtract"
END

STRINGTABLE
BEGIN
    ID_LOCATOR_REMOVE       "Do not archive selected files, remove them from the list\nDon't archive"
    ID_LOCATOR_ADD          "Add selected files to ""Files To Archive"" list\nAdd to Archive"
    ID_LOCATOR_EXCL_ADD     "Add a new item\nAdd"
    ID_LOCATOR_EXCL_REMOVE  "Remove selected item\nRemove"
    ID_LOCATOR_EXCL_ACCEPT  "Save changes and close\nDone"
    ID_LOCATOR_EXCL_RESTORE_DEFAULTS 
                            "Restore defaults (both excluded files and folders)\nRestore defaults"
    ID_FILE_OPTIONS         "Show ""Options"" dialog\nOptions dialog"
    ID_FILETOARC_PROPERTIES "Edit properties of selected file\nProperties"
    ID_LOCATOR_ADD_EXCL_TYPE 
                            "Exclude selected file types from further search\nExclude file types"
END

STRINGTABLE
BEGIN
    ID_UPDATE_FILES         "Refresh files information\nUpdate"
    ID_SHOW_WINDOW_ROOMS    "Show ""Archive Rooms"" window\nShow Rooms"
    ID_FILETOARC_DELETE     "Delete this file from Archive\nDelete from Archive"
END

STRINGTABLE
BEGIN
    ID_VIEW_LOG             "Show ""Log"" window\nShow Log"
    ID_LOG_CLEAR            "Delete all records from the Log\nClear the Log"
    ID_FILETOARC_GO         "Continue archiving of this file\nArchive this file"
    ID_FILETOARC_PAUSE      "Pause archiving of this file\nPause file archiving"
    ID_HELP_TIPOFTHEDAY     "Show ""Tip of the Day"" dialog"
    ID_START_LOCATOR        "Look for new and changed files which are not in Archive yet\nFiles Locator"
END

STRINGTABLE
BEGIN
    IDR_LOG                 "Log View"
    IDR_MARC2TYPE           "\nMArc2\nMArc2\n\n\nMArc2.Document\nMArc2 Document"
END

STRINGTABLE
BEGIN
    ID_LOCATOR_ADD_EXCL_FOLDER 
                            "Exclude selected folders from further search\nExclude folders"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MArc2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

