<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="There are implicit references:&#xD;&#xA;m_pLocatorTemplate = new CMultiDocTemplate(&#xD;&#xA;  IDR_LOCATOR,&#xD;&#xA;  RUNTIME_CLASS( CNewFilesLocatorDoc ),&#xD;&#xA;  RUNTIME_CLASS( CNewFilesLocatorFrame ),&#xD;&#xA;  RUNTIME_CLASS( CNewFilesLocatorView ) );">
    <Position X="7.187" Y="2.591" Height="1.26" Width="3.127" />
  </Comment>
  <Class Name="CNewFilesLocatorFrame">
    <Position X="10.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="AssertValid" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Field Name="m_wndToolBar" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAgAAAgCAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FileLocator\CNewFilesLocatorFrame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pLocator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CNewFilesLocator">
    <Position X="13.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="AddExcludedFolderToDB" Hidden="true" />
      <Method Name="AddExcludedToDB" Hidden="true" />
      <Method Name="AddExcludedTypeToDB" Hidden="true" />
      <Field Name="m_excludedFileTypes" Hidden="true" />
      <Field Name="m_excludedFolders" Hidden="true" />
      <Field Name="m_pStartFolder" Hidden="true" />
      <Method Name="RemoveFilesOfType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIECIAAAAYAAAABCgBABAAACMAAICIEMACAABhBAEA=</HashCode>
      <FileName>FileLocator\CNewFilesLocator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pDlg" />
      <Field Name="m_pView" />
      <Field Name="m_pFrame" />
      <Field Name="m_doc" />
      <Field Name="m_locatorTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CNewFilesLocatorDlg">
    <Position X="17.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="DoDataExchange" Hidden="true" />
      <Method Name="EnableControls" Hidden="true" />
      <Method Name="Finalize" Hidden="true" />
      <Field Name="m_bRunning" Hidden="true" />
      <Field Name="m_nCounter" Hidden="true" />
      <Method Name="OnAbort" Hidden="true" />
      <Method Name="OnCancel" Hidden="true" />
      <Method Name="OnClose" Hidden="true" />
      <Method Name="OnCreate" Hidden="true" />
      <Method Name="OnExclFileTypesButton" Hidden="true" />
      <Method Name="OnExclFoldersButton" Hidden="true" />
      <Method Name="OnInitDialog" Hidden="true" />
      <Method Name="OnLctrBrowse" Hidden="true" />
      <Method Name="OnOK" Hidden="true" />
      <Method Name="OnSkipSomeFilesClick" Hidden="true" />
      <Method Name="ShowExcluded" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="CNewFilesLocatorDlg::__unnamed_enum_0235_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileLocator\CNewFilesLocatorDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAgIECEBAAEAAQiUQBCAAAABACBQwgAgWAIgAAABMwE=</HashCode>
      <FileName>FileLocator\CNewFilesLocatorDlg.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pLocator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CNewFilesLocatorView">
    <Position X="10.5" Y="2.5" Width="2" />
    <Members>
      <Method Name="AssertValid" Hidden="true" />
      <Method Name="CNewFilesLocatorView" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GetFileFromRow" Hidden="true" />
      <Field Name="m_nNameColumn" Hidden="true" />
      <Field Name="m_nPathColumn" Hidden="true" />
      <Field Name="m_nSizeColumn" Hidden="true" />
      <Field Name="m_nTimeColumn" Hidden="true" />
      <Method Name="OnInitialUpdate" Hidden="true" />
      <Method Name="OnKeyDown" Hidden="true" />
      <Method Name="OnLocatorAdd" Hidden="true" />
      <Method Name="OnLocatorAddExclFolder" Hidden="true" />
      <Method Name="OnLocatorAddExclType" Hidden="true" />
      <Method Name="OnLocatorRemove" Hidden="true" />
      <Method Name="OnRightClick" Hidden="true" />
      <Method Name="OnUpdateLocatorAdd" Hidden="true" />
      <Method Name="OnUpdateLocatorAddExclFolder" Hidden="true" />
      <Method Name="OnUpdateLocatorAddExclType" Hidden="true" />
      <Method Name="OnUpdateLocatorRemove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAJCAAAAQAEAIAIWAgAwAAQAGIQAAAAEIQAAAAAAhA=</HashCode>
      <FileName>FileLocator\CNewFilesLocatorView.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pLocator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CNewFilesLocatorDoc">
    <Position X="10.5" Y="5" Width="2" />
    <Members>
      <Method Name="AssertValid" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="Serialize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAgAAAACAgAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FileLocator\CNewFilesLocatorDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMArc2App">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="m_pFilesToArcTemplate" Type="CMultiDocTemplate" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.062" />
        <Point X="4.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_pLocatorExclTemplate" Type="CMultiDocTemplate" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.312" />
        <Point X="4.75" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgADACCAAAAAAAQBAAAAAgRAEDABAAABBAA=</HashCode>
      <FileName>MArc2.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pFilesToArcTemplate" />
      <Field Name="m_pRoomsTemplate" />
      <Field Name="m_pCopiesTemplate" />
      <Field Name="m_pLogTemplate" />
      <Field Name="m_pLocatorTemplate" />
      <Field Name="m_pLocatorExclTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMultiDocTemplate">
    <Position X="4.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="AssertValid" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAjQAhqCAAAAACAAAAAgAAAAEABAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 11.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="AssertValid" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Field Name="m_wndToolBar" Hidden="true" />
      <Method Name="OnUpdateArchiveUpdate" Hidden="true" />
      <Method Name="OnUpdateFileCount" Hidden="true" />
      <Method Name="OnUpdateStartLocator" Hidden="true" />
      <Method Name="OnUpdateWindowCopies" Hidden="true" />
      <Method Name="OnUpdateWindowFilesToArchive" Hidden="true" />
      <Method Name="OnUpdateWindowRooms" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQACCAAAEgKAAIAEiFEAiSJEACEAAAAgAMKAACAAABw=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>