<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDiskItem">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="m_nType" Hidden="true" />
      <Method Name="setType" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="CDiskItem::ItemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CDiskItem.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABgAAgBAAAAQRgAEAAgQAIAAQABQAA=</HashCode>
      <FileName>CDiskItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrive">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAAAAAAAAAAAAAAAAAEIAABAAAAAAAQAA=</HashCode>
      <FileName>cdrive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileOnDisk">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFileOnDisk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFolder">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAAAAAAAAAAAAAAAAgEAAAAACABAAAA=</HashCode>
      <FileName>CFolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>