<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFolder">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAAAAAAAAAAAAAAAAgEAAAAACABAAAA=</HashCode>
      <FileName>cfolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrive">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAAAAAAAAAAAAAAAAAEIAABAAAAAAAQAA=</HashCode>
      <FileName>cdrive.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_RootFolder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDiskItem">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="m_nType" Hidden="true" />
      <Method Name="setType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CDiskItem::ItemType">
        <TypeIdentifier>
          <NewMemberFileName>cdiskitem.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABgAAgBAAAAQRgAEAAgQAIAAQABQAA=</HashCode>
      <FileName>cdiskitem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFilesOnDisk">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAEAAAAIAAAAAAQAAAAAAAA=</HashCode>
      <FileName>cfilesondisk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileOnDisk">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cfileondisk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MArcLib::error">
    <Position X="9.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="s_default" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MArcLib::error::severity">
        <TypeIdentifier>
          <NewMemberFileName>error.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQAAAAAUAgAAAAAAAEAAAAAAAIAAgAAA=</HashCode>
      <FileName>error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyException">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAEAgAAQ=</HashCode>
      <FileName>myexception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>