 
// Commands (ID_* and IDM_*) 
HID_SKIP_DISK                           0x10004
HID_VIEW_ARRANGE                        0x1007F
HID_BUTTON32771                         0x18003
HID_DRDRDR_Y                            0x18008
HID_DRDRDR_X                            0x18009
HID_SHOWTREE                            0x1800A
HID_ANALYSE                             0x1800D
HID_SHOWINFO                            0x1800E
HID_FILETOARC_DELETE                    0x1800F
HID_FILETOARC_SHOWCOPIES                0x18010
HID_WINDOW_FILESTOARCHIVE               0x18011
HID_ROOM_NEW                            0x18012
HID_ROOM_DELETE                         0x18014
HID_ROOM_PROPERTIES                     0x18016
HID_ARCHIVE_UPDATE                      0x18018
HID_WINDOW_COPIES                       0x18019
HID_COPY_PROPERTIES                     0x1801A
HID_COPY_DELETE                         0x1801B
HID_BUTTON32796                         0x1801C
HID_COPY_EXTRACT                        0x1801F
HID_COPIES_THISISCOPIESLIST             0x18021
HID_UPDATE                              0x18024
HID_UPDATE_FILES                        0x18025
HID_SHOW_WINDOW_ROOMS                   0x18026
HID_INDICATOR_FILES                     0x1E706
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_MARC2TYPE                          0x20081
HIDR_FILESTOARC                         0x20081
HIDR_FILETOARC                          0x20083
HIDR_FILETOARC_POPUP                    0x20083
HIDR_ROOMS                              0x20084
HIDR_COPIES                             0x20085
HIDR_MAINFRAME1                         0x20086
HIDR_USELESS                            0x20087
HIDR_FILESTOARC_POPUP                   0x20088
HIDR_ROOMS_POPUP                        0x20089
HIDR_ROOM_POPUP                         0x2008A
HIDR_COPY_POPUP                         0x2008E
HIDR_COPIES_POPUP                       0x2008F
HIDR_MENU__DUMMY__                      0x20094
HIDR_MAINFRAME3                         0x20095
HIDR_ROOM_PROPERTIES                    0x28015
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_ROOM_PROPERTIES_DIALOG             0x20088
HIDD_PROGRESS_DIALOG                    0x2008A
HIDD_INS_DISK_DIALOG                    0x2008E
 
// Frame Controls (IDW_*) 
