<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMyArchive">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="addCopyOfFile" Hidden="true" />
      <Method Name="decideAboutFile" Hidden="true" />
      <Method Name="deleteOldestCopyOfFile" Hidden="true" />
      <Method Name="doCopying" Hidden="true" />
      <Method Name="loadOptions" Hidden="true" />
      <Field Name="m_nFilesToUpdate" Hidden="true" />
      <Field Name="m_pProgressDlg" Hidden="true" />
      <Field Name="m_pProgressIndicator" Hidden="true" />
      <Field Name="m_sTempPath" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgQEBgAJAAEAAAAACCAIAgCAGASKAQAAYIBQCIEAAw=</HashCode>
      <FileName>CMyArchive.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pDB" />
      <Field Name="m_pLocator" />
      <Field Name="m_pInsertDiskDlg" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_Bundles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CBundle">
    <Position X="6" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="CBundle::bundleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CBundle.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAABAAYAIAAAAAAAAAABAAIAAAAAAABABA=</HashCode>
      <FileName>CBundle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CArchiveDB">
    <Position X="8" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="CheckDeleteItField" Hidden="true" />
      <Method Name="CheckFieldsForCompress" Hidden="true" />
      <Method Name="CheckFilesTableFolderAndPausedFields" Hidden="true" />
      <Method Name="CheckFoldersTable" Hidden="true" />
      <Method Name="CheckIsFileInArc" Hidden="true" />
      <Method Name="CheckIsSystemField" Hidden="true" />
      <Method Name="CheckIsTableInDB" Hidden="true" />
      <Method Name="CheckLogTable" Hidden="true" />
      <Method Name="CheckOptionsTable" Hidden="true" />
      <Method Name="CheckRecordAboutDB" Hidden="true" />
      <Method Name="CreateArcLogTable" Hidden="true" />
      <Method Name="DBStructureModifications" Hidden="true" />
      <Method Name="DBStructureModifications2" Hidden="true" />
      <Method Name="doesFieldExist" Hidden="true" />
      <Method Name="findField" Hidden="true" />
      <Method Name="GetMaxID" Hidden="true" />
    </Members>
    <AssociationLine Name="m_pArchive" Type="CMyArchive" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.375" />
        <Point X="2.5" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YBABAAAQIiABJANgAAQUGAYiCCgSAUEEmwggJACAIAA=</HashCode>
      <FileName>CArchiveDB.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pArchive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IFilesLocator">
    <Position X="3.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAQAAAABAgBABAAAAAAAIAIAAAAAAAgAAAA=</HashCode>
      <FileName>IFilesLocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IInsertDisk">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IInsertDisk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>