<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMyArchive">
    <Position X="6.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="addCopyOfFile" Hidden="true" />
      <Method Name="decideAboutFile" Hidden="true" />
      <Method Name="deleteOldestCopyOfFile" Hidden="true" />
      <Method Name="doCopying" Hidden="true" />
      <Method Name="loadOptions" Hidden="true" />
      <Field Name="m_nFilesToUpdate" Hidden="true" />
      <Field Name="m_pProgressDlg" Hidden="true" />
      <Field Name="m_pProgressIndicator" Hidden="true" />
      <Field Name="m_sTempPath" Hidden="true" />
    </Members>
    <AssociationLine Name="m_pDB" Type="CArchiveDB" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.743" />
        <Point X="16.5" Y="0.743" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_LogFile" Type="CLogFile" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="0.812" />
        <Point X="5" Y="0.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_Copies" Type="CFilesCopies" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="5.132" />
        <Point X="6.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_Bundles" Type="CBundle" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.587" />
        <Point X="14.25" Y="1.587" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_insertDiskDlg" Type="IInsertDisk" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2.5" />
        <Point X="3" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgQEBgAJgAEAAAAACCAIEgCAGASKAQAAYIBQCIEBCw=</HashCode>
      <FileName>CMyArchive.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pDB" />
      <Field Name="m_LogFile" />
      <Field Name="m_Rooms" />
      <Field Name="m_FilesToArc" />
      <Field Name="m_FoldersToArc" />
      <Field Name="m_pLocator" />
      <Field Name="m_Copies" />
      <Field Name="m_insertDiskDlg" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_Bundles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CBundle">
    <Position X="14.25" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CBundle::bundleType">
        <TypeIdentifier>
          <NewMemberFileName>CBundle.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAABAAYAIAAAAAAAAAABAAIAAAAAAABABA=</HashCode>
      <FileName>CBundle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CArchiveDB">
    <Position X="16.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="CheckDeleteItField" Hidden="true" />
      <Method Name="CheckFieldsForCompress" Hidden="true" />
      <Method Name="checkFileSizeIs64" Hidden="true" />
      <Method Name="CheckFilesTableFolderAndPausedFields" Hidden="true" />
      <Method Name="CheckFoldersTable" Hidden="true" />
      <Method Name="CheckIsFileInArc" Hidden="true" />
      <Method Name="CheckIsSystemField" Hidden="true" />
      <Method Name="CheckLogTable" Hidden="true" />
      <Method Name="CheckOptionsTable" Hidden="true" />
      <Method Name="CheckRecordAboutDB" Hidden="true" />
      <Method Name="CreateArcLogTable" Hidden="true" />
      <Method Name="DBStructureModifications" Hidden="true" />
      <Method Name="DBStructureModifications2" Hidden="true" />
    </Members>
    <AssociationLine Name="m_pArchive" Type="CMyArchive" FixedFromPoint="true">
      <Path>
        <Point X="16.5" Y="1.062" />
        <Point X="8.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YBABQAIQICAAJANgAAQUEAUiCCgCAUEEmwgAZACAIAA=</HashCode>
      <FileName>CArchiveDB.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pArchive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IFilesLocator">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAQAAAABAgBABAAAAAAAIAIAAAAAAAgAAAA=</HashCode>
      <FileName>IFilesLocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IInsertDisk">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IInsertDisk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileToArc">
    <Position X="11.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAIASABAYAAogAAAAgAgIEAAEAAAAgACAGAAkAAIA=</HashCode>
      <FileName>CFileToArc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFolderToArc">
    <Position X="9.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQCIAAIAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CFolderToArc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFilesToArc">
    <Position X="9.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGgAAAAAgAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFilesToArc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFoldersToArc" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CFoldersToArc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFilesCopies">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAAAAAQgAAAAAAACAAAAAAA=</HashCode>
      <FileName>CFilesCopies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileCopy">
    <Position X="7" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAEBAAABAAAkRAgQAAAgAAAAAAAQAgEACAEAAAIAgAA=</HashCode>
      <FileName>CFileCopy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLogFile">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="m_pArchive" Type="CMyArchive" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.125" />
        <Point X="6.25" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAACAAAACACAAAAAAAAAAAA=</HashCode>
      <FileName>CLogFile.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pArchive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CRooms">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAQAAAAACAEAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CRooms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRoom">
    <Position X="2.75" Y="5.75" Width="2" />
    <Members>
      <Method Name="writeContents" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CRoom::roomCompressionMode">
        <TypeIdentifier>
          <NewMemberFileName>CRoom.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="m_pArchive" Type="CMyArchive" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.062" />
        <Point X="6.375" Y="6.062" />
        <Point X="6.375" Y="5.132" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAgAIAAIIQQEACAAQAAAAAASABMAAAAAAQBSAIAEQAA=</HashCode>
      <FileName>CRoom.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pArchive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ADO_database">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAYAAAABAAAAAAAoAAAAAAQQAACACCAAAAAAAQA=</HashCode>
      <FileName>ADO_database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>